@incollection{transE,
title = {Translating Embeddings for Modeling Multi-relational Data},
author = {Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {2787--2795},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf}
}

@article{exploiting_relations,
  title={Exploiting Relation and Class Taxonomy Semantics to Compute Similarity in Knowledge Graphs},
  author={Ignacio Traverso-Ribón and Maria-Esther Vidal and Benedikt Kämpgen and York Sure-Vetter},
  journal={SEMANTICS},
  year={2016}
}

@MISC{semanticData,
    author = {{Abraham Bernstein and James Hendler and Natalya Noy}},
    title = {{A New Look at the Semantic Web}},
    howpublished = "\url{http://cacm.acm.org/magazines/2016/9/206254-a-new-look-at-the-semantic-web/fulltext}",
    year = {2016}
}

@misc{CESSM,
  title = {{CESSM: Collaborative Evaluation of GO-based Semantic Similarity Measures}},
  howpublished = "\url{http://xldb.di.fc.ul.pt/tools/cessm/}",
  year = {2016}, 
  note = "[Online; accessed April-2016]"
}

@misc{GO,
  title = {{Gene Ontology Consortium}},
  howpublished = "\url{http://geneontology.org/}",
  year = {2016}, 
  note = "[Online; accessed April-2016]"
}

@article{fuhsen,
  title={FuhSen: A Platform for Federated, RDF-based Hybrid Search},
  author={Diego Collarana and Christoph Lange and Sören Auer and Irlán Grangel-González},
  journal={SEMANTICS},
  year={2016}
}

@Inbook{collarana,
author="Collarana, Diego
and Galkin, Mikhail
and Lange, Christoph
and Grangel-Gonz{\'a}lez, Irl{\'a}n
and Vidal, Maria-Esther
and Auer, S{\"o}ren",
title="FuhSen: A Federated Hybrid Search Engine for Building a Knowledge Graph On-Demand (Short Paper)",
bookTitle="On the Move to Meaningful Internet Systems: OTM 2016 Conferences: Confederated International Conferences: CoopIS, C{\&}TC, and ODBASE 2016, Rhodes, Greece, October 24-28, 2016, Proceedings",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="752--761",
isbn="978-3-319-48472-3",
doi="10.1007/978-3-319-48472-3_47",
url="http://dx.doi.org/10.1007/978-3-319-48472-3_47"
}

@misc{transEgithub,
  author = {Xavier Glorot and Antoine Bordes},
  title = {SME: Semantic Matching Energy},
  year = {Updated: November 2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/glorotxa/SME}}
}

@misc{rdflib,
  author = {RDFLib Team},
  title = {Python RDFLib},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/RDFLib/rdflib}},
  year = {Last accessed: November 2016},
}

@MISC{SE,
    author = {Antoine Bordes and Jason Weston and Ronan Collobert and Yoshua Bengio},
    title = {Learning Structured Embeddings of Knowledge Bases},
    year = {2011}
}

@inproceedings{RESCAL, 
    Publisher = {ACM}, 
    Title = {A Three-Way Model for Collective Learning on Multi-Relational Data}, 
    Url = {http://www.icml-2011.org/papers/438_icmlpaper.pdf}, 
    Booktitle = {Proceedings of the 28th International Conference on Machine Learning (ICML-11)}, 
    Author = {Maximilian Nickel and Volker Tresp and Hans-peter Kriegel}, 
    Year = {2011}, 
    Editor = {Lise Getoor and Tobias Scheffer}, 
    Address = {New York, NY, USA}, 
    Pages = {809--816} 
   }
   
@misc{node2vec,
  added-at = {2016-07-11T10:22:41.000+0200},
  author = {Grover, Aditya and Leskovec, Jure},
  biburl = {http://www.bibsonomy.org/bibtex/22f519a108b072db84ad00d286247aef2/thoni},
  description = {node2vec: Scalable Feature Learning for Networks},
  interhash = {ca9e06fe185612d3492f8d54d5ee752b},
  intrahash = {2f519a108b072db84ad00d286247aef2},
  keywords = {feature learning networks node2vec},
  note = {cite arxiv:1607.00653. Comment: In Proceedings of the 22nd ACM SIGKDD International Conference on  Knowledge Discovery and Data Mining, 2016},
  timestamp = {2016-09-06T08:23:07.000+0200},
  title = {node2vec: Scalable Feature Learning for Networks},
  url = {http://arxiv.org/abs/1607.00653},
  year = 2016
}

@inproceedings{doc2vec, 
    Publisher = {JMLR Workshop and Conference Proceedings}, 
    Title = {Distributed Representations of Sentences and Documents},  
    Author = {Quoc Le and Tomas Mikolov}, 
    Editor = {Tony Jebara and Eric P. Xing}, 
    Year = {2014}, 
    Booktitle = {Proceedings of the 31st International Conference on Machine Learning (ICML-14)}, 
    Pages = {1188-1196} 
   }
   
@inproceedings{auto_feat_gen,
author = {Weiwei Cheng, Gjergji Kasneci, Thore Graepel, David Stern, Ralf Herbrich},
title = {Automated Feature Generation from Structured Knowledge},
booktitle = {the 20th ACM Conference on Information and Knowledge Management (CIKM 2011)},
year = {2011},
month = {January},
publisher = {ACM},
url = {https://www.microsoft.com/en-us/research/publication/automated-feature-generation-from-structured-knowledge/}
}

@INPROCEEDINGS{pesquita2007evaluating,
    author = {Catia Pesquita and Daniel Faria and Hugo Bastos and André O. Falcão and Francisco M. Couto},
    title = { Evaluating GO-based semantic similarity measures},
    booktitle = {PROCEEDINGS OF THE 10TH ANNUAL BIO-ONTOLOGIES MEETING (BIOONTOLOGIES},
    year = {2007},
    pages = {37--40},
    publisher = {}
}

@article{couto2007measuring,
 author = {Couto, Francisco M. and Silva, M\'{a}rio J. and Coutinho, Pedro M.},
 title = {Measuring Semantic Similarity Between Gene Ontology Terms},
 journal = {Data Knowl. Eng.},
 issue_date = {April, 2007},
 volume = {61},
 number = {1},
 month = apr,
 year = {2007},
 issn = {0169-023X},
 pages = {137--152},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.datak.2006.05.003},
 doi = {10.1016/j.datak.2006.05.003},
 acmid = {1228164},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Bioinformatics, Gene Ontology, Knowledge manipulation technique, Semantic similarity},
} 

@article{sevilla2005correlation,
 author = {Sevilla, Jose L. and Segura, Victor and Podhorski, Adam and Guruceaga, Elizabeth and Mato, Jose M. and Martinez-Cruz, Luis A. and Corrales, Fernando J. and Rubio, Angel},
 title = {Correlation Between Gene Expression and GO Semantic Similarity},
 journal = {IEEE/ACM Trans. Comput. Biol. Bioinformatics},
 issue_date = {October 2005},
 volume = {2},
 number = {4},
 month = oct,
 year = {2005},
 issn = {1545-5963},
 pages = {330--338},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/TCBB.2005.50},
 doi = {10.1109/TCBB.2005.50},
 acmid = {1100951},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
 keywords = {Expression analysis, gene ontology, semantic similarity.},
} 

@article{resnik1999semantic,
  abstract = {This article presents a measure of semantic similarity in an IS-A taxonomy based on the notion of shared information content. Experimental evaluation against a benchmark set of human similarity judgments demonstrates that the measure performs better than the traditional edge-counting approach. The article presents algorithms that take advantage of taxonomic similarity in resolving syntactic and semantic ambiguity, along with experimental results demonstrating their effectiveness.},
  added-at = {2007-12-14T02:45:37.000+0100},
  author = {Resnik, Philip},
  biburl = {http://www.bibsonomy.org/bibtex/23d2969db6df305b60ee5ce220045c0cc/diego_ma},
  interhash = {f10519367ccaa8a06ce5bc02ccec3270},
  intrahash = {3d2969db6df305b60ee5ce220045c0cc},
  journal = {Journal of Artificial Intelligence Research},
  keywords = {WordNet semantic_closeness},
  pages = {95-130},
  timestamp = {2007-12-14T02:45:37.000+0100},
  title = {Semantic Similarity in a Taxonomy: An Information-Based Measure and its Application to Problems of Ambiguity in Natural Language},
  url = {http://www.cs.washington.edu/research/jair/abstracts/resnik99a.html},
  volume = 11,
  year = 1998
}

@inproceedings{lin1998information,
 author = {Lin, Dekang},
 title = {An Information-Theoretic Definition of Similarity},
 booktitle = {Proceedings of the Fifteenth International Conference on Machine Learning},
 series = {ICML '98},
 year = {1998},
 isbn = {1-55860-556-8},
 pages = {296--304},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=645527.657297},
 acmid = {657297},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@INPROCEEDINGS{jiang1997semantic,
    author = {Jay J. Jiang and David W. Conrath},
    title = {Semantic similarity based on corpus statistics and lexical taxonomy},
    booktitle = {Proc of 10th International Conference on Research in Computational Linguistics, ROCLING’97},
    year = {1997}
}

@Inbook{benik2012finding,
author="Benik, Joseph
and Chang, Caren
and Raschid, Louiqa
and Vidal, Maria-Esther
and Palma, Guillermo
and Thor, Andreas",
title="Finding Cross Genome Patterns in Annotation Graphs",
bookTitle="Data Integration in the Life Sciences: 8th International Conference, DILS 2012, College Park, MD, USA, June 28-29, 2012. Proceedings",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="21--36",
isbn="978-3-642-31040-9",
doi="10.1007/978-3-642-31040-9_3",
url="http://dx.doi.org/10.1007/978-3-642-31040-9_3"
}

@inproceedings{pekar2002taxonomy,
abstract = {The paper examines different possibilities to take advantage of the taxonomic organization of a thesaurus to improve the accuracy of classifying new words into its classes. The results of the study demonstrate that taxonomic similarity between nearest neighbors, in addition to their distributional similarity to the new word, may be useful evidence on which classification decision can be based.},
author = {Pekar, Viktor and Staab, Steffen},
booktitle = {COLING'02 Proceedings of the 19th international conference on Computational linguistics},
keywords = {SML-LIB-BIBLIO,lang:ENG},
mendeley-tags = {SML-LIB-BIBLIO,lang:ENG},
pages = {1--7},
publisher = {Association for Computational Linguistics},
title = {{Taxonomy learning: factoring the structure of a taxonomy into a semantic classification decision}},
volume = {2},
year = {2002}
}

@Inbook{traversoOnsim,
author="Traverso-Rib{\'o}n, Ignacio
and Vidal, Maria-Esther
and Palma, Guillermo",
title="OnSim: A Similarity Measure for Determining Relatedness Between Ontology Terms",
bookTitle="Data Integration in the Life Sciences: 11th International Conference, DILS 2015, Los Angeles, CA, USA, July 9-10, 2015, Proceedings",
year="2015",
publisher="Springer International Publishing",
address="Cham",
pages="70--86",
isbn="978-3-319-21843-4",
doi="10.1007/978-3-319-21843-4_6",
url="http://dx.doi.org/10.1007/978-3-319-21843-4_6"
}

@INPROCEEDINGS{traversoICOnsim,
    author = {Traverso-Rib{\'o}n, Ignacio and Vidal, Maria-Esther},
    title = {Exploiting information content and semantics to accurately compute similarity of go-based annotated entities.},
    booktitle = {IEEE Conference on Computational Intelligence in Bioinformatics and Computational Biology, CIBCB},
    year = {2015}
}