%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX) XD
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis}
  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=black, colorlinks=false}  % Colours hyperlinks in blue, but this can be distracting if there are many links.
\usepackage{float}
\floatstyle{plaintop}
\restylefloat{table}


\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}
\usepackage{listings}
\usepackage{tikz}
\usepackage{3dplot}
\usepackage{tabularx}
\usepackage{lipsum}
\usetikzlibrary{plotmarks}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepackage{eurosym}      %<-- For EURO symbol 
\usepackage{filecontents} 
\lstset{basicstyle=\ttfamily,
	showstringspaces=false,
	commentstyle=\color{red},
	keywordstyle=\color{blue}
}
\usepackage{url}


%\usepackage[english]{babel}
\usepackage{amssymb}
\usepackage{url}
\usepackage{hyperref}
\usepackage{todonotes}
\usepackage{comment}
\usepackage{pifont}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{listings}
\usepackage{afterpage}
%\newcommand{\todo}[1]{{\sl\color{red}$\mathcal{TODO}$: #1}}
\usepackage{xcolor,colortbl}
\definecolor{green}{rgb}{0.1,0.1,0.1}
\newcommand{\done}{\cellcolor{teal}done}  %{0.9}
\newcommand{\hcyan}[1]{{\color{teal} #1}}

\definecolor{yellow}{rgb}{1,1,0.8}
\usepackage{multirow}

\usepackage{tabularx} % in the preamble

\usepackage{spverbatim}
\usepackage{fancyvrb}
\fvset{fontsize=\footnotesize}
\let\verb\Verb

\usepackage{paralist}
\newcolumntype{C}[1]{>{\centering}m{#1}}
\newcommand{\prop}[1]{{\verb|#1|}}

\newcommand{\wikidata}{{Semantic S--+++imilarity Measurements}\xspace}
\newcommand{\dbpedia}{{DBpedia}\xspace}
\newcommand{\DW}{{\scshape DBw}\xspace}
\newcommand{\rdf}{{RDF}\xspace}

\renewcommand*{\sectionautorefname}{Section}
\renewcommand*{\subsectionautorefname}{Section}
\renewcommand*{\subsubsectionautorefname}{Section}
\newcommand\blankpage{%
	\null
	\thispagestyle{empty}%
	\addtocounter{page}{-1}%
	\newpage}

\usepackage{fancyhdr}

\usepackage{adjustbox}
%% ----------------------------------------------------------------
\begin{document}

\frontmatter      % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {TransE-based Entity Vectorization for Similarity Measurement and Knowledge Discovery}
\authors  {\texorpdfstring
            {{Camilo Morales}}
            {Camilo Morales}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {}
\keywords   {Gradient Descent, Machine Learning, Translation Embeddings, TransE, Entity Linking}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round--

% Define the page headers using the FancyHdr package and set up for one-sided printing
  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration{

% \addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics


I, Camilo Morales, declare that this thesis titled, 'TransE-based Entity Vectorization for Similarity Measurement and Knowledge Discovery' and the work presented in it are my own. I confirm that:

\begin{itemize} 
\item This work was done wholly or mainly while in candidature for a research degree at this University.
\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
\item Where I have consulted the published work of others, this is always clearly attributed.
\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
\item I have acknowledged all main sources of help.
\end{itemize}

Camilo Morales
  
Signed:\\
\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
 
Date:\\
\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
}
\clearpage  % Declaration ended, now start a new page

%--------------------------------------------------------------

%% ----------------------------------------------------------------
% The "Quote Page"
\pagestyle{empty}  % No headers or footers for the following pages

\null\vfill
% Now comes the "Funny Quote", written in italics
\textit{"It has been a long journey to this moment."}

\begin{flushright}
	Academy Awards Acceptance Speech.\\
	Sidney Poitier, 1964.
\end{flushright}

\vfill\vfill\vfill\vfill\vfill\vfill\null
\clearpage  %Quote page ended, start a new page
%% ----------------------------------------------------------------

% The Acknowledgements page, for thanking everyone
\clearpage  % End of the Acknowledgements
\afterpage{\blankpage}
%% ----------------------------------------------------------------

\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
%\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
%\lhead{\emph{List of Figures}}  % Set the left side page header to "List of Figures"
\listoffigures  % Write out the List of Figures

%% ----------------------------------------------------------------
%\lhead{\emph{List of Tables}}  % Set the left side page header to "List of Tables"
\listoftables  % Write out the List of Tables

%% ----------------------------------------------------------------
%\lhead{\emph{List of Listings}}  % Set the left side page header to "List of Listings"
%\lstlistoflistings  % Write out the List of Listings

%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering


% The Abstract Page
%\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
	% \addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
	
Enormous Knowledge Graphs (KGs), e.g., DBpedia or Wikidata, have been created %with the support of the scientific community and
with the goal of providing structure to originally un-structured or semi-structured data. Having these special data sets constantly growing, the task now is to exploit them in meaningful, accurate, and efficient ways. Furthermore, taking advantage of the semantic features of KGs, e.g., class and property hierarchies, should help on having a better, more accurate analysis of the data. In this thesis, we focus on the problem of determining relatedness among entities in KGs, i.e., computing similarity measurements. It is the fundamental task for semantic data integration. 

Our method combines the \textit{gradient descent} optimization method with semantics encoded in ontologies, to determine relatedness between entities in RDF graphs. We empirically study the accuracy of our approach and compare it with respect to state-of-the-art methods. Observed results show that our approach is competitive in terms of accuracy with respect to the state-of-the-art methods, with the advantage that background domain knowledge is not required.
 
	
	\keywords{Translation Embeddings, Entity vectorization}
	
}
\clearpage  % Abstract ended, start a new page
 %% ----------------------------------------------------------------
% The Acknowledgements page, for thanking everyone
\acknowledgements{
	% \addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics
	
Firstly, I would like to express my gratitude to Prof. Dr. Sören Auer and Dr. Christoph Lange, who have given me the opportunity to develop my master thesis at Fraunhofer IAIS.
	
My most sincere gratitude goes towards Prof. (Uni. Simon Bolivar) Dr. Maria-Esther Vidal, without her constant guidance, immense knowledge, motivation, and support, the development of this thesis would have been an impossible endeavor.

I would like to extend my gratitude towards my supervisor, Diego Collarana, whose constant support, patience, and engagement in this project were crucial for the successful completion of this thesis.

I would also like to thank my fellow scientists Mikhail Galkin, and Ignacio Traverso-Ribón for their wonderful collaboration on the execution of the experiments, and for their commitment and will to help during the whole progress of this project.

Thanks to all my friends for their invaluable support. Special thanks to my good friend Ahsan Iqbal, one of the brightest minds I have ever met.

Thanks to my sister and brothers, for always being there for me no matter what.

Above all, thanks to my mother and aunt, basically they have brought me to this point.

\hfill

Camilo
}

\clearpage  % End of the Acknowledgements
%% ----------------------------------------------------------------

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{Chapters/Chapter1} % Introduction

\input{Chapters/Chapter2} % Background

\input{Chapters/Chapter3} % Smart Semantic Service for CSP,India

\input{Chapters/Chapter4}  % Ontology re-use

\input{Chapters/Chapter5} % Smart Service in use

\input{Chapters/Chapter6} % Conclusions and Future Work

%% ----------------------------------------------------------------

% Now begin the Appendices, including them as separate files

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

%\input{Appendices/AppendixA}	% Appendix Title

%\input{Appendices/Appendix} % Appendix Title

%\input{Appendices/AppendixC} % Appendix Title

\input{Appendices/Appendix} % Appendix Title


\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics
\backmatter

%% -------------------------------------------------------------- ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
\bibliographystyle{unsrtnat}  % Use the "unsrtnat" BibTeX style for formatting the Bibliography
\bibliography{literature}  % The references (bibliography) information are stored in the file named "Bibliography.bib"

\end{document}  % The End
%% ----------------------------------------------------------------