@article{ rff,
       author = "Ali Rahimi and Ben Recht",
       title = "Random Features for Large-Scale Kernel Machines",
       journal = {NIPS},
       year = "2007" 
       }

@article{ rks,
       author = "Ali Rahimi and Ben Recht",
       title = "Weighted sums of random kitchen sinks: Replacing minimization with randomization in learning",
       journal = {NIPS},
       year = "2008" 
       }

@article{ nmvsrff,
       author = "Tianbao Yang and Yu-Feng Li and  Mehrdad Mahdavi and Rong Jin and Zhi-Hua Zhou",
       title = "Nystrom Method vs Random Fourier Features: A Theoretical and Empirical Comparison",
       year = "2012" }      

@article{ efc,
       author = "Radha Chitta and Rong Jin and Anil K. Jain",
       title = "Efficient Kernel Clustering Using Random Fourier Features",
       year = "2012" }  

@article{ ff,
       author = "Quoc Le and Tamas Sarlos and Alex Smola",
       title = "Fastfood - Approximating Kernel Expansions in Loglinear Time",
       year = "2013" 
}  

article{ nm,
       author = "P. Drineas and M. W. Mahoney",
       title = "On the nystrom method for approximating a gram matrix for improved kernel-based learning",
       year = "2005" ,
       journal = {JMLR},
		number = {6},
		pages = {2153–-2175}
}  

@article{ nm,
       author = "Williams, C. K. I. and Seeger, M.",
       title = "Using the Nystrom method to speed up kernel machines",
       year = "2001" ,
       journal = {NIPS},
       number = {13}
}  

@article{ nmp,
       author = "Jin, R. and Yang, T. and Mahdavi, M. and Li, Y.F. and Zhou, Z.H.",
       title = "Improved bound for the Nystrom’s method and its application to kernel classification",
       year = "2011"
}  

@article{ rffe1,
       author = "L. Bo and C. Sminchisescu",
       title = "Efficient match kernel between sets of features for visual recognition",
       year = "2009",
       journal = {Advances in Neural Information Processing Systems},
}  

@article{ rffe2,
       author = "O. Maillard and R. Munos",
       title = "Compressed least-squares regression",
       year = "2009",
       journal = {Advances in Neural Information Processing Systems},
}  

@article{ rffe3,
       author = "M. Raginsky and S. Lazebnik",
       title = "Locality-sensitive binary codes from shift-invariant kernels",
       year = "2009",
       journal = {Advances in Neural Information Processing Systems},
} 

@article{ linsvm,
       author = "Thorsten Joachims",
       title = "Training Linear SVMs in Linear Time",
       year = "2006",
} 

@article{ nsvm,
       author = "Boser, B. E. and Guyon, I. M. and Vapnik, V. N.",
       title = "A training algorithm for optimal margin classifiers",
       year = "1992",
       journal = "COLT"
} 

@article{ vc,
       author = "V. Vapnik and A. Chervonenkis",
       publisher = {Nauka, Moscow},
       title = "Pattern Recognition Theory, Statistical Learning Problems",
       year = "1974",
       journal = "Nauka"
} 
%
% 
% 