\documentclass{scrartcl}

%common packages
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algorithmic}
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{graphicx}
\graphicspath{ {img/} }
\usepackage{caption}
\usepackage{subcaption}

%some common comman definitions
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\expected}{\mathbb{E}}
\newcommand{\bigO}{\mathcal{O}}
\newcommand{\smallo}{\textit{\textbf{o}}}
\newcommand\norm[1]{\left\lVert#1\right\rVert}

\title{
Random Fourier Features.}
\subtitle{Lab Report: MA-INF 4306 - Lab Development and Application of Data Mining and Learning Systems, WS 2015/2016.}
\date{}

\author{
Yauheni Selivonchyk
}

\begin{document}

\maketitle

\begin{abstract}
This paper describes advantages and disadvantages of using random Fourier features with support vector machines. Support vector machines are a widely used example of kernel methods that is known to perform well in practice. Unfortunately, the training time of a general SVM requires $O(N^2)$ operations and evaluation needs an access to the original training data and takes as much as $O(N)$ time in the worst case, where $N$ denotes the number of training examples. Mapping the original data into a relatively low dimensional random feature space allows to improve training and evaluation time up to $O(N)$ and $O(1)$ respectively at some accuracy cost. In this paper we are going to evaluate properties of such a trade off.
\end{abstract}

\section{Introduction}
In this paper we study the qualities of random Fourier features \citep*{rff} in conjunction with support vector machines. Support vector machines are a popular tool that generalize well on yet unseen data given sufficient amount of training data \citep{vc}. General algorithms for support vector machines require quadratic time and inner state used by the evaluation function is proportional in size to the original training data. This makes it infeasible for large datasets. The approximation technique described by \cite{rff} allows to apply the linear SVM algorithm \citep*{linsvm} that has linear training time complexity and constant model evaluation time.

The original algorithm for support vector machines was first proposed by V.Vapnik and A.Chervonenkis in 1963. The algorithm solves a classification problem for linearly separable data. Authors suggested, that among possibly infinite number of separating hyperplane selecting hyperplane with a maximum distance from the closest input point would likely generalize better on yet unseen data. This can be expressed as next empirical risk minimization problem in primal form:
\begin{equation}\label{eq:primal}
\min\limits_{\omega, b}\sum_{i=1}^n L(x_i, y_i) + \lambda ||w||^2
\end{equation}
where L(x, t) is the hinge loss function and regularization parameter $\lambda \in (0, \infty)$. According to \cite{linsvm} the solution of this classification problem can be found in $O(nd)$ time. Evaluation requires single product operation $x'w$ and therefore evaluation time is order $O(d)$. More general support vector machine algorithm for non-linear data was proposed by \cite*{nsvm} and relies on the kernel trick.

A kernel is a function  $k: x, y \to \mathbb{R}| x, y \epsilon \mathbb{R}^d$ that equals to the inner product of inputs mapped into some Hilbert space, i.e.:
\begin{equation}\label{eq:kernel}
k(x,y)=\langle\Phi(x), \Phi(y)\rangle
\end{equation}
As long as the learning technique rely only on the linear product of inputs underlying function $\Phi(x)$ does not need to be explicitly calculated and can, in fact, be unknown.

\cite*{nsvm} proposed an algorithm that maximizes the margin between training pattern and decision boundary for problems that have dual kernel representation. Dual kernel representation of problem \ref{eq:primal} is:
\begin{equation}\label{eq:dual}
\max\limits_{\alpha} \sum_{i=1}^n \alpha_i -1/2 \sum_{i,j=1}^n \alpha_i\alpha_j y_i y_j k( x_i, x_j)
\end{equation}
where $\alpha_i > 0 \text{ for all } i$ and $\sum_{i=1}^n\alpha_i y_i=0$ . This problem can be solved in $O(n^2)$ time. Additionally decision function evaluation $\sum_{i=1}^ny_i \alpha_ik( x_i, x ) + b|\alpha_i \neq 0$ in the worst case requires $O(n)$ kernel function calculations, since each input point can be a support vector.

This drastic difference in learning and evaluation time complexity makes linear support vectors machines a desirable choice. In addition, linear classifier might be more convenient in distributed environment. Unfortunately, explicitly defining mapping $\Phi(x)$ if often infeasible. Luckily, approximation techniques have been developed that allow to achieve alike computational time complexity for nonlinear support vector machines at a cost of accuracy.

In this work we are going to analyse the technique proposed by \cite*{rff}. Authors suggest a mapping of the input data into a random feature space based on the special property of stationary kernels. Section \ref{sec:rff} provides a short theoretical description of the technique and restates some crucial points from the original paper. In the section \ref{sec:exp} we first briefly discuss qualities of the kernel approximation and then overview our experimental results for nonlinear support vector machines with random Fourier features.


\section{Related Work}\label{sec:RW}
Several other methods for kernel approximation has been developed. As shown by \cite{nm} Nystrom method can be used for approximation of Gram matrixes (used by problem \ref{eq:dual}) in $O(Nd)$ time and using $O(N)$ extra space. As was later shown by \cite*{nmp} this provides theoretical approximation rates of $O(\sqrt{N})$ or faster when there is a large eigengap in the spectrum of a kernel matrix. However, experimental results by \cite*{ff} did not show significant difference in approximation rates between random Fourier features and Nystrom method on real world datasets.

Isotropic stationary kernels, that depend only on the quadratic norm of the input vector difference $K(x, y) = K_i(\norm{x - y}^2)$, can be approximated at even higher speed $O(N*log(d))$ comparing to RFF with the FastFood method described by \cite*{ff}. Experiments performed in the paper show that all three methods Nystrom, Random Fourier Features and FastFood provide comparable accuracy for equivalent dimension of feature space on real-world datasets.

Since time of publication random Fourier features have been studied and applied for several learning techniques.

\cite*{efc} in their research use RFF to improve performance of kernel clustering algorithm. Authors state that applying RFF allows to achieve results similar to state-of-the-art kernel clustering algorithms. Authors also provide theoretical justification, that k-means algorithm using RFF provides approximation error of $O(1/D)$, where $D$ is a number of Fourier components.

\cite{rffe1} proposed using RFF to build efficient match kernels to solve visual recognition problems.
\cite{rffe2} applied the same technique to solve least-squares regression problem. Authors show that it allows to achieve estimation error of order $O(log(\sqrt{N}))$ for feature space of size $D = O(\sqrt{N})$.

Researchers from Duke University \cite{rffe3} used RFF to design compact binary codes in context of information retrieval task. The publication provides full theoretical analysis of convergence properties and experimental results of using developed technique along wih state-of-the-art methods.

\section{Random Fourier features}\label{sec:rff}
Technique presented by \cite{rff} targets stationary kernels. Stationary or shift-invariant kernels rely only on vector difference of the inputs:
\begin{equation}\label{eq:stationary}
k_s(z) = k(x,y)\text{, where } z = x -y
\end{equation}
According to Bochner theorem (1955) there always exists a transformation of positive definite function of form:
\begin{equation}\label{eq:bochner}
k_s(x-y)=\int_{\mathbb{R}^d} p(\omega) e^{j\omega^T(x-y)} d\omega
\end{equation}
where $p(\omega)$ is a positive finite measure. Which means that $k_s(z)$ is a Fourier transform of function $p(\omega)$. In turn, scaled finite function $p(\omega)$ is a proper probability distribution. For the radial basis function kernel $k_s(z)=\exp{-\gamma\norm{z}^2}$ where $\gamma=\frac{1}{2\sigma^2}$ that we are going to work with such a distribution is defined the following way:
\begin{equation}
p(\omega)/k_s(0)=\frac{1}{2\sqrt{\pi\gamma}}e^{-\frac{\norm{\omega}^2}{2}}=\frac{1}{\sqrt{2\gamma}}\frac{1}{\sqrt{2\pi}}e^{-\frac{\norm{\omega}^2}{2}}=\frac{1}{\sqrt{2\gamma}}f(\omega|0,1)
\end{equation}
where $f(\omega|\mu,\sigma^2)$ is a normal distribution.

By transformation \ref{eq:bochner}, given $ \zeta_\omega(x)=e^{j\omega'x}$, we can construct an unbiased estimate of $k_s(x-y)$:
\begin{equation}
k_s(x-y)=E_\omega[\zeta_\omega(x)\zeta_\omega(y)^*], \text{ where } \omega \text{ are drawn from } p(\omega).
\end{equation}
Kernel value $k_s(x-y)$ can be approximated with any target variance by taking average result of $D$ such mappings. Since kernel function $k_s(z)$ is real-valued $e^{j\omega^T(x-y)}$ can be replaced with $\cos\omega(x-y)$ under the integral sign. Authors of the paper propose next 2 mappings of $\zeta_\omega(x)$ that allow to estimate function $\cos\omega(x-y)$ :
\begin{equation}\label{eq:mapping}
\begin{aligned}
z_\omega(x)=&[\cos(\omega x)\sin(\omega x)]' \\
z_\omega(x)=&[\sqrt{2}\cos(\omega'x+b)], \text{ where $b$ drawn uniformly from } [0, 2\pi]
\end{aligned}
\end{equation}
since $z_\omega(x)'z_\omega(y)=\cos \omega'(x-y)$. Finally, by Hoeffding's inequality:
\begin{equation}\label{eq:epsilonprob}
Pr\big[ |z(x)'z(y) - k(x,y)| \geq \epsilon \big] \leq 2 \exp(-D\epsilon^2/2)
\end{equation}
From which we can deriver next guideline for selection of projection size $D$:
\begin{equation}\label{eq:dguide}
D(\epsilon, \delta) = -\frac{2 ln \frac{\delta}{2}}{\epsilon^2}, \text{ where } \epsilon > 0, \delta \epsilon (0, 1)
\end{equation}
where resulting value indicates the size of projection $D$ to limit probability $\delta=Pr\big[ |z(x)'z(y) - k(x,y)| \geq \in \big]$ for a any pair of inputs.

We constructed a mapping of input vectors $z: X \to \mathbb{R}^D$, or more specifically $z(x) = [z_{\omega_1}(x), z_{\omega_2}(x), \ldots, z_{\omega_D}(x)]$ where $\omega_i$ are chosen uniformly at random from $p(\omega)$. This allows to estimate kernel function \ref{eq:kernel} for a family of functions \ref{eq:stationary} arbitrary well with a linear product:
\begin{equation}
k(x,y)=\langle\Phi(x), \Phi(y)\rangle \approx z(x)'z(y)
\end{equation}


Resulting mapping $z(x)$ can be used with linear support vector machine.

\section{Experiments}\label{sec:exp}
In this section we take a closer look at the properties of the radial basis function kernel approximation. In the first subsection we analyse qualities of kernel function approximation itself and make assumption about preferable qualities of input data. Second subsection analyses differences between non-linear SVM and approximating linear SVM based on random Fourier features.

\subsection{RBF function approximation}\label{ss:k}

For this section random Fourier feature sampling and projection logic has been independently reipmlemented by our team. Both mappings \ref{eq:mapping} were used in implementation. Experiments showed no statistically significant difference in usage of either of this mappings. Further experiments were conducted for mapping $z_\omega(x) = cos(\omega x + b)$, where $b$ is selected uniformly at random from $[0; 2\pi)$.

For validation of theoretical result synthetic dataset has been designed. Dataset of size $N=1000$ is generated uniformly at random according to $d=100$ dimensional standard normal distribution. Result of pairwise comparison (total of $N^2/2=500000$) shown on figure \ref{fig:test}.

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[scale=0.4]{test_precision_interval_delta_}
  \caption{RBF kernel value approximation depending on number of random features. Actual kernel values shown in the left column.}
  \label{fig:rel}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
   \centering
    \includegraphics[scale=0.4]{test_precision_interval_error2_}
  \caption{Approximation absolute error depending on projection size. \\}
  \label{fig:abs}
\end{subfigure}
\caption{RBF kernel approximation with random Fourier features. Median value (red), 25 through 75 percentile (box), 5th through 95th percentile (dashed), outliers}
\label{fig:test}
\end{figure}

Results of the test confirms inverse quadratic relation between approximation error $\epsilon$ and projection size $D$ expressed by \ref{eq:dguide} and \ref{eq:epsilonprob}. Comparison of predicted and actual values in table \ref{tab:kernel} suggests that accuracy epxressed by inequality \ref{eq:epsilonprob} can be achieved with smaller projection sizes for some inputs. Experiment depicted on figure \ref{fig:delta} confirms this finding.


Experiment on figure \ref{fig:delta} uses single input of size $N=20000, x \in \mathbb{R}^{50}$ (2 millions kernel values are analysed) to verify, that for some inputs inequality \ref{eq:epsilonprob} would hold for smaller values of $D$ than predict for any $\delta=Pr\big[ |z(x)'z(y) - k(x,y)| \geq \epsilon \big]$ close to zero. Experiments with dimensionality of input (not shown) suggest that with increasing dimensionality of this particular input design difference between sufficient and required projection sizes decreases and vise versa.

\begin{table}
\begin{center}
    \begin{tabular}{| l | l | l | l |}
    \hline
    Delta $\delta$ & Max.error for $\delta$ & Predicted max.error of for $\delta$ & Predicted $D$ for  actual error \\ \hline
    $\delta=0.25$ 	& 0.082 	& 0.204	& 615 \\ \hline
    $\delta=0.05$ 	& 0.116 	& 0.271 	& 549 \\ \hline
    $\delta=0.0002$ 	& 0.287 	& 0.429 	& 221 \\ \hline
    \end{tabular}
\end{center}
  \caption{Predicted and actual result of kernel approximation on synthetic dataset}
  \label{tab:kernel}
\end{table}


\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[scale=0.4]{inequalities2000_1_}
  \caption{Predicted (green) and actual (blue) errors depending on input fracture (delta). Fraction of the projection size $D$ (red) that would theoreticly satisfy predicted error}
  \label{fig:delta}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
	\centering
    \includegraphics[scale=0.4]{fig_input_}
  \caption{Effects of data irregularities. Expected approximation error depending on projection size $D$ \\}
  \label{fig:irregularities}
  \end{subfigure}
  \caption{Kernel approximation qualities}.
\label{fig:kernel}
\end{figure}



At last, we studied effect of the of the qualities of the input space on quality of kernel value approximation. As shown on figure \ref{fig:irregularities}, for multidimensional gaussian inputs normalization or denormalization have no significant effect on expected approximation error. On the contrary, form of distribution of the inputs might effect the approximation speed.



\subsection{Approxite solution of SVM using random Fourier features }

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
   \centering
    \includegraphics[scale=0.4]{svm_vs_lin_200}
  \caption{Relative training time (top), relative score (middle) and deviation of the error (bottom) for experiments on 'illness' datasets depending on projection size. \\}
  \label{fig:real}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
    \includegraphics[scale=0.4]{earlyandugly_}
  \caption{Relative training time of linear SVM (red, blue) using RFF comparing to reference SVM (yellow). Red and blue lines correspond to different approximation errors: 0.01 (blue) and 0.001 (red).}
  \label{fig:sizes}
\end{subfigure}
\caption{Early SVM approximation experiments}
\label{fig:early}
\end{figure}

In this subsection we look at qualities of the solutions produced by linear support vector machine algorithm using random Fourier features mapping and compare them with a solution of a reference support vector machine solving the empirical risk optimization problem in dual kernel form \ref{eq:dual}.

First experiments were conducted on a number of small classification datasets. Results are shown on figure \ref{fig:real}. Results suggest, that for small datasets sizes approximation algorithm provides limited improve in running time. Quality of approximation varies significantly between datasets.

First results for synthetic dataset are shown on figure \ref{fig:sizes}. Inputs space in represented by classification problem. Inputs of each class are picked from 2-dimensional gaussian cluster. Clusters have non empty intersection. First experiments with described dataset showed, that approximation support vector machine is unlikely to outperform reference learner and all further test were conducted for approximation absolute errors $e=\{0.01, 0.001\}$.

As was shown in subsection \ref{ss:k}, inputs picked according to multidimensional gaussian distribution tend to show higher approximation speed than stated in the original publication. Additionally, relation between kernel value approximation and relative error of a linear learner using random Fourier features has not been analysed. In absence of direct theoretical justification for projection size a fixed set of projection sizes is generated for each experiment:
\begin{equation}
\mathcal{D} = \{ D_{min}, D_{min} c^1, D_{min} c^2, \ldots, D_{max} \}
\end{equation}
where $c \in \mathbb{R}$ (typically $\sqrt[3]{10}$ or $\sqrt[4]{10}$) and $D_{max}$ has proven to be sufficient to reach required approximation accuracy. Every approximating learner runs multiple times for every setting combination.


Recommendation above were implemented in experiment depicted on figure \ref{fig:low_dim}. Inputs represent two intersecting gaussian clusters $X, Y \in \mathbb{R}^d$. Each input component is chosen according do gaussian distribution:
\begin{equation}\label{eq:input}
\begin{aligned}
&x_i \in N(m=0, \sigma=1) \cdot scale_{xi}  \\
&y_i \in N(m=0, \sigma=1) \cdot scale_{yi} + shift_i \\
&scale_{xi}, scale_{yi} \text{ chosen uniformly at random } [1, scale_{max}]\\
&shift = \frac{\frac{x}{\norm{x}} \circ scale_x + \frac{y}{\norm{y}} \circ scale_y}{\sqrt{d}}| x, y \in G(0,1)\\
&(x \circ y) \text{ - Hadamard product. } \circ: \mathbb{R}^n \times \mathbb{R}^n \to \mathbb{R}^n
\end{aligned}
\end{equation}
clusters constructed this always have non-empty intersection, yet validation error remains relatively small $e\approx 0.1$. First two principal components of input $X \in \mathbb{R}^{10}$ constructed this way for the experiment are shown on figure \ref{fig:low_dim}.

Experiment conducted for next input sizes and projection sizes:
\begin{equation}
\begin{split}
&\mathcal{N}=[1024, 1448, 2048, 2896, 4096, 5792, 8192, 11585, 16384, 23170, 32768, 46340, 65536] \\
&\mathcal{D}=[10, 21, 46, 100, 215, 464, 1000, 2154, 4641, 14641, 10000]
\end{split}
\end{equation}

\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.06]{svm_tm_n6_N131072_k10--Input}
  \caption{Training time of approximating linear SVM. Low dimensional input. Top-left: 2d PCA of the 1000 inputs. Top-right: evaluation time. Bottom-left: training time and least-squares second degree polynomial fitted in loglog scale (dashed). Bottom-right: training time.}
  \label{fig:low_dim}
\end{figure}

Experiment on figure \ref{fig:low_dim} shows time complexity of training and evaluation of linear learner using random Fourier features. Two absolute approximation errors [0.01, 0.001] were used for comparison. Results of a reference SVM are shown alongside. Resulting score is measured on the dataset twice the size of the training data set. Experimental data suggests, that linear learner maintains linear complexity in input size while using random Fourier mappings for fixed approximation error.

At last, experiment to show tradeoff between accuracy and running time has been designed. Training and test datasets were generated according to rules \ref{eq:input} for $d=6$. Learning performed for $N=10000$ inputs and projection sizes $100, 320, 1000, 3200, 10000$. Learning repeated $k=100$ times for every projection size. Best and worst 5 runs by score are ignored, rest are depicted on the plot along with expected values of validation error and running time.

\begin{figure}[h!]
  \centering
    \includegraphics[scale=0.4]{svm_timeerror_10-90_n6N10000k50k5}
  \caption{Expected training time and training error of approximation linear SVM. Blue lines cover 5th through 95th percentile. Projection sizes D=[100, 320, 1000, 3200, 10000], N=10000, n=6.}
  \label{fig:training_time}
\end{figure}

Results are shown on figure \ref{fig:training_time}. Regardless of the projection size, expected validation error of the approximation is greater than error of the reference learner. Support vector machine using random Fourier features showed predictable running time for every projection size. Variance of the approximation error is order of approximation error itself and must be taken into account. Approximations that require even greater running time than the reference learner might seem as unreasonable choice, but they can still have better evaluation time.


\section{Conclusion}
During the course of experimental research we studied properties of the approximation of radial basis function with random Fourier features. Our findings confirm theoretical results of the original publication by \cite{rff}. Experiments showed that random Fourier features have higher approximation speed with some inputs than theoretically guarantied. We also studied properties of the solution produced by linear algorithm for support vector machines when using random Fourier features. Experiments confirmed that required dimensionality of the random feature space remains constant regardless of the number of inputs. Therefore, approximate solution for any fixed absolute approximation error can indeed be found in linear time. Approximating nonlinear concept with linear support vector machines provides a possibility of a trade off between approximation accuracy and reduction in learning time. We also showed, that this approximation technique is unlikely to produce equal or superior solutions to the reference general support vector machine algorithm even when using equivalent amount of time.

\bibliographystyle{plainnat}
\bibliography{bib}

\end{document}
