\chapter{Appendix}
\label{sec:App} 

\section{Distribution of results - TransE Baseline and Semantified}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{500_vs_500_TransE_0-1}
    \caption{TransE-base - Baseline - Dump 0 vs Dump 1 - Distribution of results}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{500_vs_500_TransE_0-2}
    \caption{TransE-base - Baseline - Dump 0 vs Dump 2 - Distribution of results}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{500_vs_500_TransE_1-2}
    \caption{TransE-base - Baseline - Dump 1 vs Dump 2 - Distribution of results}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{500_vs_500_TransE_materialized_0-1}
    \caption{TransE-base - Semantified - Dump 0 vs Dump 1 - Distribution of results}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{500_vs_500_TransE_materialized_0-2}
    \caption{TransE-base - Semantified - Dump 0 vs Dump 2 - Distribution of results}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=350px]{500_vs_500_TransE_materialized_1-2}
    \caption{TransE-base - Semantified - Dump 1 vs Dump 2 - Distribution of results}
\end{figure}