\chapter{Evaluation and Analysis of Results}
\label{sec:evaluation}

This chapter presents technical details, execution and the results, obtained in the Gene Ontology and FuhSen Molecules experiments, as well as their analysis.

All experiments were executed in a Linux server with the following specifications:

\begin{itemize}
    \item System: Linux 9f3b8064429c 4.2.0-36-generic \#42~14.04.1-Ubuntu.
    \item Number of cores: 20.
    \item Core's specs: Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz.
    \item RAM Memory: 131,910 MB.
    \item GPU card (2): GeForce GTX TITAN X, 12,206 MB.
\end{itemize}

In the following sections, for each experiment we describe the data sets, and show the results obtained in the Baseline and Semantified Scenarios.

\section{Gene Ontology}

The data sets used in this experiment come from the CESSM Project, specifically from 2008 and 2014. The project provides not only the data sets but also the ontologies in owl format for the semantification process, as explained in Chapter 4.
    
    \subsection{Data sets description}
    
    The original CESSM data sets come in a multi-file fashion, one file per protein. The technical details in table \ref{cessm_datasets_description} refers to the unified (single file) data set, after data transformation:

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\caption{CESSM 2008 and 2014 - Data sets description}
\label{cessm_datasets_description}
\begin{tabular}{l|l|cc|cc|}
\cline{3-6}
\multicolumn{2}{c|}{\textbf{}}                                    & \multicolumn{2}{c|}{\textbf{CESSM 2008}}    & \multicolumn{2}{c|}{\textbf{CESSM 2014}}    \\ \cline{3-6} 
\multicolumn{2}{l|}{}                                             & \multicolumn{1}{c|}{Baseline} & Semantified & \multicolumn{1}{c|}{Baseline} & Semantified \\ \hline
\multicolumn{2}{|l|}{\textbf{Size (MBs)}}                         & < 1                             & 5           & < 1                             & 5           \\ \hline
\multicolumn{2}{|l|}{\textbf{Triples}}                            & 8,359                             & 47,813      & 20,153                             & 141,412     \\ \hline
\multicolumn{1}{|l|}{\multirow{3}{*}{\textbf{Entities}}} & Left   & 1,039                             & 1,039       & 1,559                             & 1,559       \\ \cline{2-2}
\multicolumn{1}{|l|}{}                                   & Shared & 0                             & 0           & 0                             & 0           \\ \cline{2-2}
\multicolumn{1}{|l|}{}                                   & Right  & 1,908                             & 3,398       & 3,909                             & 6,696       \\ \hline
\multicolumn{2}{|l|}{\textbf{Relations}}                          & 1                             & 5           & 1                             & 5           \\ \hline
\end{tabular}
\end{table}
    
	\subsection{TransE-based Similarity - Baseline Results}
    
    The following are the Baseline results for the CESSM data sets of 2008 and 2014.
    
    \subsubsection{CESSM 2008}
	
	Figure \ref{fig1:GO_baseline_2008_results} \footnote{Taken from \cite{exploiting_relations}.} shows the Pearson's correlation between 13 CESSM in-house similarity measurements, plus OnSim, IC-OnSim, GADES, our TransE- based similarity, and their correlation with the three gold standards: SeqSim, Pfam, and ECC.
	
	The correlation represents the quality of the measurement, the higher the correlation with the gold standards, the better the measurement.
	
	The top 5 similarities with higher quality are highlighted in gray, and the highest is highlighted in bold (before introducing TransE-based similarity).
	
	From the results we extract the following insights:
	
	\begin{itemize}
	    \item Our TransE-based similarity measurement already outperforms the quality of GADES, which was the best measurement before our method, for the Sequence Similarity.
	    \item For the other two gold standards, our method stands at the 5th position, only at 0.015 units to the GADES for ECC, and 0.043 for Pfam.
	\end{itemize}
	
\begin{table*}[ht]
\caption{GO - CESSM 2008 - Baseline Results}
	\centering
	\begin{tabular}{| l || c c c |}
      \toprule
      \textbf{Similarity} & \multicolumn{3}{c|}{2008}\\
       \textbf{measure}& {\it SeqSim} &  {\it ECC}  & {\it Pfam}\\
      \midrule
      GI~\cite{pesquita2007evaluating}  &\cellcolor[gray]{0.8} 0.773  &   0.398  &  0.454\\
      UI~\cite{pesquita2007evaluating}     & 0.730  & 0.402 &   0.450 \\
      RA~\cite{resnik1999semantic}  &0.406  &  0.302   & 0.323  \\
      RM~\cite{sevilla2005correlation}  & 0.302 &    0.307 &   0.262  \\ 
      RB~\cite{couto2007measuring} & \cellcolor[gray]{0.8} 0.739 &   \cellcolor[gray]{0.8} 0.444 & 0.458 \\
      LA~\cite{lin1998information}  & 0.340 &    0.304 & 0.286 \\
      LM~\cite{sevilla2005correlation}  & 0.254 &   0.313 & 0.206 \\
      LB~\cite{couto2007measuring}  &  0.636 &  \cellcolor[gray]{0.8}  0.435   & 0.372 \\
      JA~\cite{jiang1997semantic}  & 0.216 &    0.193  & 0.173 \\
      JM~\cite{sevilla2005correlation}  & 0.234 &    0.251 &  0.164 \\
      JB~\cite{couto2007measuring} & 0.586 &    0.370 &   0.331 \\ 
      d$_{tax}$~\cite{benik2012finding}  & 0.650 &    0.388 &  \cellcolor[gray]{0.8} 0.459 \\
      d$_{ps}$~\cite{pekar2002taxonomy}&	0.714&	\cellcolor[gray]{0.8} 0.424&   \cellcolor[gray]{0.8}0.502 \\
      OnSim~\cite{traversoOnsim}& \cellcolor[gray]{0.8} 0.733 &    0.378 &  \cellcolor[gray]{0.8} 0.514 \\
      IC-OnSim~\cite{traversoICOnsim} & \cellcolor[gray]{0.8} 0.779 &  \cellcolor[gray]{0.8} 0.443 &  \cellcolor[gray]{0.8} \textbf{0.539} \\
      $\mathcal{GADES}$ \cite{exploiting_relations} & \cellcolor[gray]{0.8} \textbf{0.78} &  \cellcolor[gray]{0.8} \textbf{0.446}&  \cellcolor[gray]{0.8}\textbf{0.539} \\
      \rowcolor{yellow} \textbf{TransE-based} & 0.787 & 0.431 & 0.496 \\
      \bottomrule
    \end{tabular}
    \label{fig1:GO_baseline_2008_results}
\end{table*}
	
	It can be seen that, for the Baseline set up, that GADES \cite{exploiting_relations} is the greatest competitor for our method. It performs better comparing with the ECC and Pfam gold standards, but it is outperformed against Sequence Similarity. The biggest advantage of TransE-based against GADES is that the former requires domain expertise to define its final similarity measure (GADES defines multiple measures based on: Class hierarchy, Neighborhood, Relation Hierarchy, Attributes, and mixtures of them), while the latter learns the embeddings in an automatic way (through an optimization process called Stochastic Gradient Descent as explain in previous chapters), and then uses any common vector similarity measure, e.g., euclidean or cosine, to find their similarity.
	
	\subsubsection{CESSM 2014}
	
	Similarly to 2008's data set, Figure \ref{fig1:GO_baseline_2014_results}\footnote{Taken from \cite{exploiting_relations}.} shows the quality of 13 CESSM in-house similarity measurements, plus OnSim, IC-OnSim, GADES, and our TransE- based similarity, expressed as the Pearson's correlation of them with the three gold standards: SeqSim, Pfam, and ECC.
	
	The top 5 similarity measurements are highlighted in gray, and the highest is highlighted in bold (before introducing TransE-based similarity).
	
	From the results we extract the following insights:
	
	\begin{itemize}
	    
	    \item As with 2008 data set, our method already outperforms to GADES (the best before TransE-based similarity).
	    
	    \item Our method stands at the 3th position in quality against Pfam gold standard, only at 0.029 units to the GADES (the best before TransE-based similarity).
	    
	    \item Our method stands at the 5th position in quality against Ethe ECC gold standard, only at 0.014 units to the GADES (the best before TransE-based similarity).
	    
	\end{itemize}
	
\begin{table*}[ht]
\caption{GO - CESSM 2014 - Baseline Results}
	\centering
	\begin{tabular}{| l || c c c |}
      \toprule
      \textbf{Similarity} & \multicolumn{3}{c}{2014}\\
       \textbf{measure}& {\it SeqSim} &  {\it ECC}  & {\it Pfam}  \\
      \midrule
      GI~\cite{pesquita2007evaluating}  &\cellcolor[gray]{0.8} 0.799  &   0.458 &   0.421 \\
      UI~\cite{pesquita2007evaluating}  & \cellcolor[gray]{0.8} 0.776  &  0.470   &  \cellcolor[gray]{0.8}0.436  \\
      RA~\cite{resnik1999semantic}  &	0.411&	0.308&	0.264 \\
      RM~\cite{sevilla2005correlation} &	0.448&	0.436&	0.297 \\ 
      RB~\cite{couto2007measuring} & \cellcolor[gray]{0.8}  0.794 &   \cellcolor[gray]{0.8}  0.513 &  0.424  \\
      LA~\cite{lin1998information} & 0.446&	0.325&	0.263 \\
      LM~\cite{sevilla2005correlation}  &  0.350&	0.460&	0.252 \\
      LB~\cite{couto2007measuring}  & 0.715 &    \cellcolor[gray]{0.8} 0.511 & 0.364   \\
      JA~\cite{jiang1997semantic}  & 0.517&	0.268&	0.261 \\
      JM~\cite{sevilla2005correlation}  &	0.342&	0.390&	0.214 \\
      JB~\cite{couto2007measuring} &  0.715 &  0.451 &   0.355   \\ 
      d$_{tax}$~\cite{benik2012finding} &  0.682 &   0.434 &    0.407   \\
      d$_{ps}$~\cite{pekar2002taxonomy} &   0.75&	\cellcolor[gray]{0.8} 0.48&	\cellcolor[gray]{0.8}0.45\\
      OnSim~\cite{traversoOnsim} &  0.774 &  0.455 &  \cellcolor[gray]{0.8} 0.457  \\
      IC-OnSim~\cite{traversoICOnsim} &  \cellcolor[gray]{0.8} 0.81 &  \cellcolor[gray]{0.8} 0.513 &  \cellcolor[gray]{0.8} 0.489  \\
      $\mathcal{GADES}$ \cite{exploiting_relations} & \cellcolor[gray]{0.8} \textbf{0.812} &  \cellcolor[gray]{0.8} \textbf{0.515} &  \cellcolor[gray]{0.8} \textbf{0.49}  \\
      \rowcolor{yellow} \textbf{TransE-based} & 0.817 & 0.501 & 0.461 \\
      \bottomrule
    \end{tabular}
    \label{fig1:GO_baseline_2014_results}
\end{table*}
	
    Analogously to the results of 2008's data sets, GADES performs better for ECC and Pfam, but our method outperforms it against the Sequence Similarity.
    
	
	\subsection{TransE-based Similarity - Semantified Results}
	
	The following are the results of the semantified scenarios with the CESSM data sets of 2008 and 2014.
	
	Again, like for the baseline scenarios, figures \ref{GO_materialized_2008_results}\footnote{Taken from \cite{exploiting_relations}.} and \ref{GO_materialized_2014_results}\footnote{Taken from \cite{exploiting_relations}.} show the Pearson's correlation between 13 CESSM in-house similarity measurements, plus OnSim, IC-OnSim, GADES, our TransE- based similarity, and their correlation with the three gold standards: SeqSim, Pfam, and ECC.
	
	\subsubsection{CESSM 2008}
	
	From the results shown in figure \ref{GO_materialized_2008_results}, we extract the following insights:
	
	\begin{itemize}
	    \item For SeqSim, our approach stands at fourth position, at 0.024 units from the best, GADES.
	    \item For ECC, our approach stands at fourth position, at 0.015 units from the best, GADES.
	    \item For Pfam, our method stands at fifth position, at 0.062 units from the best, GADES.
	\end{itemize}
	
\begin{table*}[ht]
\caption{GO - CESSM 2008 - Semantified Results}
	\centering
	\begin{tabular}{| l || c c c |}
      \toprule
      \textbf{Similarity} & \multicolumn{3}{c|}{2008}\\
       \textbf{measure}& {\it SeqSim} &  {\it ECC}  & {\it Pfam}\\
      \midrule
      GI~\cite{pesquita2007evaluating}  &\cellcolor[gray]{0.8} 0.773  &   0.398  &  0.454\\
      UI~\cite{pesquita2007evaluating}     & 0.730  & 0.402 &   0.450 \\
      RA~\cite{resnik1999semantic}  &0.406  &  0.302   & 0.323  \\
      RM~\cite{sevilla2005correlation}  & 0.302 &    0.307 &   0.262  \\ 
      RB~\cite{couto2007measuring} & \cellcolor[gray]{0.8} 0.739 &   \cellcolor[gray]{0.8} 0.444 & 0.458 \\
      LA~\cite{lin1998information}  & 0.340 &    0.304 & 0.286 \\
      LM~\cite{sevilla2005correlation}  & 0.254 &   0.313 & 0.206 \\
      LB~\cite{couto2007measuring}  &  0.636 &  \cellcolor[gray]{0.8}  0.435   & 0.372 \\
      JA~\cite{jiang1997semantic}  & 0.216 &    0.193  & 0.173 \\
      JM~\cite{sevilla2005correlation}  & 0.234 &    0.251 &  0.164 \\
      JB~\cite{couto2007measuring} & 0.586 &    0.370 &   0.331 \\ 
      d$_{tax}$~\cite{benik2012finding}  & 0.650 &    0.388 &  \cellcolor[gray]{0.8} 0.459 \\
      d$_{ps}$~\cite{pekar2002taxonomy}&	0.714&	\cellcolor[gray]{0.8} 0.424&   \cellcolor[gray]{0.8}0.502 \\
      OnSim~\cite{traversoOnsim}& \cellcolor[gray]{0.8} 0.733 &    0.378 &  \cellcolor[gray]{0.8} 0.514 \\
      IC-OnSim~\cite{traversoICOnsim} & \cellcolor[gray]{0.8} 0.779 &  \cellcolor[gray]{0.8} 0.443 &  \cellcolor[gray]{0.8} \textbf{0.539} \\
      $\mathcal{GADES}$ \cite{exploiting_relations} & \cellcolor[gray]{0.8} \textbf{0.78} &  \cellcolor[gray]{0.8} \textbf{0.446}&  \cellcolor[gray]{0.8}\textbf{0.539} \\
      \rowcolor{yellow} \textbf{TransE-based} & 0.756 & 0.435 & 0.477 \\
      \bottomrule
    \end{tabular}
    \label{GO_materialized_2008_results}
\end{table*}
	
	\begin{itemize}
	    \item \textbf{Baseline vs Semantified results}:
	    \\
	    Figure \ref{GO_2008_results_comparison} shows the comparison between the results obtained on the Baseline and the Semantified scenarios.
	    
	    \begin{figure}[H]
            \centering
            \includegraphics[width=220px]{GO_2008_results_comparison}
            \caption{GO - CESSM 2008 - Results comparison.}
            \label{GO_2008_results_comparison}
        \end{figure}
	    
	    \begin{itemize}
	        \item The results where slightly improved for the ECC gold standard. Our method went up one position, from fifth to fourth, by improving from 0.431 to 0.435.
	        
	        \item For the SeqSim, our method went from first position to fourth, showing a clear damage in the results compared with the baseline.
	        
	        \item For the Pfam, although it did not lose any positions, remaining at fifth, the correlation went down from 0.496 to 0.477.
	    \end{itemize}
	\end{itemize}
	
	Even when GADES outperforms our method in all the three gold standards, the correlation difference is not too big, and TransE does not requires any domain expertise for the similarity calculation, as GADES does.
	We talk then about a trade-off between how automatic and how accurate the user wants the method to be. If getting the highest possible accuracy is critical and domain expertise is not a problem, GADES should be the selected method. On the other hand, if the domain expertise is a problem e.g., too complex or too extensive domains, and it is not critical the lose a small portion of accuracy, in that case TransE should be the solution.
	
\subsubsection{CESSM 2014}

	From the results shown in figure \ref{GO_materialized_2014_results}, we extract the following insights:
	
	\begin{itemize}
	    \item For SeqSim, our approach stands at third position, at 0.039 units from the best, GADES.
	    \item For ECC, our approach stands at  position, at 0.013 units from the best, GADES.
	    \item For Pfam, our method stands at fifth position, at 0.023 units from the best, GADES.
	\end{itemize}

\begin{table*}[ht]
\caption{GO - CESSM 2014 - Semantified Results}
	\centering
	\begin{tabular}{| l || c c c |}
      \toprule
      \textbf{Similarity} & \multicolumn{3}{c}{2014}\\
       \textbf{measure}& {\it SeqSim} &  {\it ECC}  & {\it Pfam}  \\
      \midrule
      GI~\cite{pesquita2007evaluating}  &\cellcolor[gray]{0.8} 0.799  &   0.458 &   0.421 \\
      UI~\cite{pesquita2007evaluating}  & \cellcolor[gray]{0.8} 0.776  &  0.470   &  \cellcolor[gray]{0.8}0.436  \\
      RA~\cite{resnik1999semantic}  &	0.411&	0.308&	0.264 \\
      RM~\cite{sevilla2005correlation} &	0.448&	0.436&	0.297 \\ 
      RB~\cite{couto2007measuring} & \cellcolor[gray]{0.8}  0.794 &   \cellcolor[gray]{0.8}  0.513 &  0.424  \\
      LA~\cite{lin1998information} & 0.446&	0.325&	0.263 \\
      LM~\cite{sevilla2005correlation}  &  0.350&	0.460&	0.252 \\
      LB~\cite{couto2007measuring}  & 0.715 &    \cellcolor[gray]{0.8} 0.511 & 0.364   \\
      JA~\cite{jiang1997semantic}  & 0.517&	0.268&	0.261 \\
      JM~\cite{sevilla2005correlation}  &	0.342&	0.390&	0.214 \\
      JB~\cite{couto2007measuring} &  0.715 &  0.451 &   0.355   \\ 
      d$_{tax}$~\cite{benik2012finding} &  0.682 &   0.434 &    0.407   \\
      d$_{ps}$~\cite{pekar2002taxonomy} &   0.75&	\cellcolor[gray]{0.8} 0.48&	\cellcolor[gray]{0.8}0.45\\
      OnSim~\cite{traversoOnsim} &  0.774 &  0.455 &  \cellcolor[gray]{0.8} 0.457  \\
      IC-OnSim~\cite{traversoICOnsim} &  \cellcolor[gray]{0.8} 0.81 &  \cellcolor[gray]{0.8} 0.513 &  \cellcolor[gray]{0.8} 0.489  \\
      $\mathcal{GADES}$ \cite{exploiting_relations} & \cellcolor[gray]{0.8} \textbf{0.812} &  \cellcolor[gray]{0.8} \textbf{0.515} &  \cellcolor[gray]{0.8} \textbf{0.49}  \\
      \rowcolor{yellow} \textbf{TransE-based} & 0.778 & 0.488 & 0.438 \\
      \bottomrule
    \end{tabular}
    \label{GO_materialized_2014_results}
\end{table*}
	
	\begin{itemize}
	    \item \textbf{Baseline vs Semantified results}:\\
	    Figure \ref{GO_2014_results_comparison} shows the comparison between the results obtained on the Baseline and the Semantified scenarios.
	    
	    \begin{figure}[H]
            \centering
            \includegraphics[width=220px]{GO_2014_results_comparison}
            \caption{GO - CESSM 2014 - Results comparison.}
            \label{GO_2014_results_comparison}
        \end{figure}
	    
        \begin{itemize}
            \item For the SeqSim, our method went from first position to third, showing a clear damage in the results compared with the baseline.
            
            \item For ECC, although it did not lose any positions, remaining at fifth, the correlation went down from 0.501 to 0.488.
            
            \item For the SeqSim, our method went from third position to fifth, showing a clear damage in the results compared with the baseline.
        \end{itemize}
	\end{itemize}
	
Again, as with CESSM 2008, the best similarity measure is GADES, which outperforms our method against the three gold standards. On the bright side, the differences in correlation between GADES and our method are not big, and TransE is an automatic method, not like GADES. We have then the same trade-off between domain expertise vs accuracy as with the results of CESSM 2008.
	
\section{FuhSen Molecules}

 \subsection{Data sets description}
    
    Table \ref{fuhsen_datasets_description} shows the technical details of the data sets used in the FuhSen Molecules experiment. The process of how it was created is explained in detail in section 4.1.1 FuhSen Molecules. 

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\caption{FuhSen Molecules - Data sets description.}
\label{fuhsen_datasets_description}
\begin{tabular}{ll|ccc|ccc|}
\cline{3-8}
\multicolumn{2}{l|}{}                                             & \multicolumn{3}{c|}{Baseline}                                       & \multicolumn{3}{c|}{Semantified}                                    \\ \cline{3-8} 
                                                         &        & \multicolumn{1}{c|}{Dump 0} & \multicolumn{1}{c|}{Dump 1} & Dump 2  & \multicolumn{1}{c|}{Dump 0} & \multicolumn{1}{c|}{Dump 1} & Dump 2  \\ \hline
\multicolumn{2}{|l|}{\textbf{Size (MBs)}}                         & 80                          & 80                          & 80      & 92                          & 92                          & 92      \\ \hline
\multicolumn{2}{|l|}{\textbf{Triples}}                            & 552,355                     & 553,232                     & 552,527 & 634,509                     & 635,320                     & 634,757 \\ \hline
\multicolumn{2}{|l|}{\textbf{Molecules}}                          & 20,000                      & 20,000                      & 20,000  & 20,000                      & 20,000                      & 20,000  \\ \hline
\multicolumn{1}{|l|}{\multirow{3}{*}{\textbf{Entities}}} & Left   & \multicolumn{3}{c|}{60,000}                                         & \multicolumn{3}{c|}{71,865}                                         \\ \cline{2-8} 
\multicolumn{1}{|l|}{}                                   & Shared & \multicolumn{3}{c|}{0}                                              & \multicolumn{3}{c|}{0}                                              \\ \cline{2-8} 
\multicolumn{1}{|l|}{}                                   & Right  & \multicolumn{3}{c|}{247,465}                                        & \multicolumn{3}{c|}{255,722}                                        \\ \hline
\multicolumn{2}{|l|}{\textbf{Relations}}                          & \multicolumn{3}{c|}{1,981}                                          & \multicolumn{3}{c|}{1,993}                                          \\ \hline
\end{tabular}
\end{table}

	\subsection{TransE-based Similarity - Baseline Results}

    As explained in section 4.1.1, we test the quality of out method by comparing its results with two other similarity measurements: Jaccard and GADES.
    
    For each one we calculate the Precision and Recall, considering different values of \textbf{Threshold}. The Threshold the minimum similarity value so that the pair of molecules is considered in the matched-pairs set. As a recall of previous chapters, the definition of these quality indicators are:
    
    \begin{itemize}
        \item \textbf{Precision: } From all matched pairs (pairs with similarity greater than the threshold), percentage of correct matches.
        
        \[
          Precision=\frac{\text{Number of correctly matched pairs}}{\text{Total number of matched pairs}}
        \]
        
        \item \textbf{Recall: } From all expected matches (all, including below and above the threshold), percentage of correct matches.
        
        \[
          Recall=\frac{\text{Number of correctly matched pairs}}{\text{Total number of expected matches}}
        \]
        
    \end{itemize}

Table \ref{fig1:Fuhsen_baseline_results} show the results obtained using Jaccard, GADES, and our TransE-based similarity:


\begin{table}[H]
\centering
\caption{FuhSen Molecules - Baseline Results}
\label{fig1:Fuhsen_baseline_results}

\noindent\adjustbox{max width=\textwidth}{%

\begin{tabular}{c|ccc|ccc|}
%\begin{tabularx}{\linewidth}{c|ccc|ccc|}
\cline{2-7}
                                         & \multicolumn{3}{c|}{\textbf{Precision}}                                                             & \multicolumn{3}{c|}{\textbf{Recall}}                                                                \\ \hline
\multicolumn{1}{|c|}{\textbf{Threshold}} & \multicolumn{1}{c|}{\textbf{Jaccard}} & \multicolumn{1}{c|}{\textbf{GADES}} & \textbf{TransE-based} & \multicolumn{1}{c|}{\textbf{Jaccard}} & \multicolumn{1}{c|}{\textbf{GADES}} & \textbf{TransE-based} \\ \hline
\multicolumn{1}{|c|}{\textbf{0.6}}       & 0.36                                  & 0.87                                & 0.93                  & 0.008                                 & 0.73                                & 0.79                  \\ \hline
\multicolumn{1}{|c|}{\textbf{0.7}}       & 0.30                                  & 0.83                                & 0.99                  & 0.006                                 & 0.43                                & 0.59                  \\ \hline
\multicolumn{1}{|c|}{\textbf{0.8}}       & 0.30                                  & 0.80                                & 1                     & 0.006                                 & 0.16                                & 0.1                   \\ \hline
\multicolumn{1}{|c|}{\textbf{0.9}}       & 0.30                                  & 0.63                                & 0                     & 0.006                                 & 0.05                                & 0                     \\ \hline
\end{tabular}
}
%\end{tabularx}
\end{table}


    From the results we extract the following insights:
	
	\begin{itemize}
	    
	    \item Regarding Precision, our TransE-Based similarity measurement has the best quality among all the three measurements, and for all the considered thresholds.
	    
	    \item Regarding Recall, our method is the best up until a threshold of 0.7. For higher thresholds, e.g., 0.8, the recall rapidly goes down to 0.1, and to absolute 0 for 0.9. 
	        
        The explanation for this is that TransE, being an optimization-based method, will always have an error as small as possible, so even if the neighborhoods of two entities are exactly the same, it is very unlikely to have similarities higher than 0.9 or 1.0, they will for sure be higher than between molecules which neighborhoods are absolutely different, but very unlikely be equal to 1.0.
        
        Then, using a threshold equal to 0.9, very few pairs of molecules will be considered, and with 1.0, absolutely no pairs are considered to count in the nominator of the recall formula.
	    
	\end{itemize}


	\subsection{TransE-based Similarity - Semantified Results}

Figure \ref{fuhsen_materialized_results_comparison} show the results obtained using Jaccard, GADES, and our TransE-based similarities, for the semantified scenario. It also shows the comparison with the baseline scenario.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fuhsen_materialized_results_and_comparison}
    \caption{FuhSen Molecules - Semantified Results and comparison with Baseline}
    \label{fuhsen_materialized_results_comparison}
\end{figure}

From the results we extract the following insights:

\begin{itemize}
    
    \item The TransE-based approach exhibits the best precision for thresholds below 0.9, while it is competitive with GADES. As explained for the baseline, it is very unlikely to observe similarity values greater than 0.9 using TransE. The metaheuristic followed by TransE enforces that two exact entities to have a high similarity value, but not likely to be 1.0 or even greater than 0.9.
    %This means there will always be an error. This makes 
            
    \item Jaccard has the lowest values of precision. Jaccard does not perform any semantic analysis like GADES, nor any optimization like TransE. Contrary, Jaccard only performs set operations, i.e., the intersection of properties with the gold standard over the total number of properties of each molecule. 
    
    \item The TransE-based shows the best recall values for thresholds below 0.8. After this threshold, there is a strong descent from 0.64 at threshold 0.7, to 0.15 at threshold 0.8. This happen because the number of pairs of entities is inversely proportional to the threshold. This is due to the same fact as for the precision being 0 at threshold 0.9. In other words, for two exact entities to have the highest precision and recall, the overall error of the gradient descent must be 0, which is very unlikely to happen in practice.
    
\end{itemize}

\begin{itemize}
	    \item \textbf{Baseline vs Semantified results}:\\
        \begin{itemize}
            \item In overall terms, the results for the three similary measures are very similar compared with the baseline scenario. The only measure that experience a noticeable improvement in precision is the Jaccard similarity going up 0.3 at the 0.6 threshold. 
            
            \item GADES remains almost unchanged for precision as well as for recall. The only noticeable improvement is with a threshold of 0.9, the precision improves 0.21, and with a threshold of 0.7, the recall goes up to 0.15. All the other differences between baseline and semantified scenarios are smaller than 0.08.
            
            \item The TransE-based approach remains almost unchanged for precision and recall. The largest difference is recall improvement of 0.05 with a threshold of 0.8.
        \end{itemize}
	\end{itemize}
	
Analogously to the results of the Gene Ontology, the results of the experiment on the FuhSen molecules suggest that the TransE-based approach still has the overall best precision and recall, although the semantification of the data sets does not significantly improve the results of the baseline. This, summed to the fact that our method does not require any domain expertise to be configured, makes it a very competitive similarity measurement, when compared to state-of-the-art methods like GADES.