\chapter{Background}
\label{sec:background}

This chapter presents an introduction of the main topics needed to understand the development of this thesis. 
The first section introduces TransE, the method used for embedding Knowledge Graphs into vector spaces, then the second section presents short description of the Gene Ontology\cite{GO}, which is used in the experiments to test the accuracy of our similarity measure.
%, explaining what exactly it refers to, its main goals, and the most important characteristics of its ontology. 
The third section introduces FuhSen, a Federated RDF-based Hybrid Search Platform, that integrates pieces of information coming from heterogeneous data sources on-demand. 
The approach presented in this thesis is intended to be used in FuhSen to calculate the similarity between entities coming from different data sources in order to integrate them.
%Therefore, we evaluate the accuracy of our similarity measure, describing what it is and its main components,
%Therefore, we evaluate the accuracy of our similarity measure, describing what it is and its main components, 
Finally, the last section gives a quick overview of the RDF Schema, which is necessary to understand the materialization of the properties \texttt{rdfs:subClassOf} and \texttt{rdfs:subPropertyOf}.

\section{TransE: Translation Embeddings}

TransE, acronym of  \textit{Translation Embeddings}, is the work presented in \cite{transE} by Bordes et al. 2013.
In this paper, the authors tackle the problem of embedding a Knowledge Graph (KG) into a low dimensional vector space. Their main objective is to predict missing edges i.e., relations, following the hypothesis that similar objects should be connected to the similar subjects by similar relations, for example: 
%If in our KG we have the triple "J.K.Rowling influencedBy G.K.Chesterton" and we know, after learning the embeddings with TransE, that entities like "J. R. R. Tolkien" and "Stephen King" are very similar to "G.K.Chesterton", then we can expect that "J.K.Rowling" was also influenced by the former two entities. 
If a KG has the triple "L. Messi influencedBy D. Maradona" and we know, after learning the embeddings with TransE, that entities like "J. Cruyff" and "Pele" are very similar to "D. Maradona", then we can expect that "L. Messi" is also influenced by the former two entities "J. Cruyff" and "Pele". 
The core of the technique is to learn the embeddings of the entities (Subjects and Objects) in a way that when finding the similarity between them, entities with similar neighborhoods should be close in the embeddings space, and likewise, entities with dissimilar neighborhoods should also be far in the embeddings space.

The authors do that by analysing the connectivity patterns between entities in the graph, basically, the neighborhoods of the entities, and then encoding these patterns into their vectorial representation, i.e., the embeddings. This encoding is done via the popular optimization technique \textit{Stochastic Gradient Descent}.

The key of TransE comes on how they model the triples, specially how they model relations as translations.

\subsection{Modeling Relations as Translations}

In the optimization process, when the embeddings of the entities are learned, essentially what TransE minimizes in the embeddings space is the error of the following model: \[ Subject + Relation \approx Object\] or equivalently \[ Subject + Translation \approx Object \]

This is the key idea that supports the whole TransE technique, model Relations as Translations between Subjects and Objects. If we consider that the Gradient Descent (GD) learns the embedding of each Subject based on the set of all its Relations and Objects in its neighbourhood i.e., all the triples where it appears as Subject, then we can expect that Subjects with Similar neighborhood should also have similar representations in the embedding space.

A graphical intuition of this idea is shown in Figure \ref{fig1:transE_intuition}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{transE_intuition}
    \caption{TransE intuition.}
    \label{fig1:transE_intuition}
\end{figure}

If we consider the distance between the resulting vector of the sum of the $Subject + Translation$ and the embedding of the $Object$, or $d(s+t,o)$, as the error to be minimized, the Stochastic Gradient Descent is going to assign embeddings to entities in such a way that if this distance is summed up among all the triples in the KG, the local minimum error possible is reached. Note that a global minimum cannot be ensured because it depends on the seed \textit{descent} which is randomly selected. Further, because resources are limited, e.g., processing power and execution time, the number of iterations corresponds to the timeout. As it will be explained in Chapter 4, Section 4.3.3, number of iterations among other hyperparameters, affect the results.

%\subsection{TransE Algorithm}

A detailed explanation of the TransE algorithm and its loss function can be found in Section 4.3.3 of this document.

\subsection{Scalability}

To analyse the scalability we need to know how many parameters do we have to optimize during the Gradient Descent:
\begin{itemize}
    \item Essentially, on each iteration we have to find the \textit{epsilon} i.e., gradient, of each one of the dimensions i.e., $d$, with respect to the overall error, of each one of the embeddings of all the Subjects + Relations + Objects in a KG; therefore, the number of parameters can be written asymptotically as follows: 
    
    \begin{align}
      & \notag \mathcal{O}(N_{Subjects}*d + N_{Relations}*d + N_{Objects}*d) \\ 
      & \notag \equiv \mathcal{O}( (N_{Subjects} + N_{Relations} + N_{Objects})*d)
    \end{align}
    
    where: 
    \begin{itemize}
        \item $N_{Subjects}$: Number of Subjects. 
        \item $N_{Relations}$: Number of Relations.
        \item $N_{Objects}$: Number of Objects.
        \item $d$: Dimensionality of the embeddings.
    \end{itemize}
    
Table 2.1. shows a benchmark of the number of parameters in TransE vs similar techniques like RESCAL \cite{RESCAL} and Structured Embbedings \cite{se}. The left term is the same for all of them, i.e., $N_{Subjects} + N_{Objects} \equiv N_{Entities}$, but when it comes to the \textit{Number of Relations}, the dimensionality of RESCAL and SE is quadratic in the number of dimensions i.e., $d^2$, whereas TransE manages to keep it linear in $d$.

    \begin{table}[]
        \centering
        \begin{tabular}{|l|c|}
            \hline
            \multicolumn{1}{|l|}{\textbf{Method}} & \textbf{Number of parameters}                               \\ \hline
            RESCAL      & $\mathcal{O}((N_{Subjects} + N_{Objects})*d + N_{Relations}*d^2)$  \\ \hline
            SE          & $\mathcal{O}((N_{Subjects} + N_{Objects})*d + 2 N_{Relations}*d^2)$ \\ \hline
            TransE      & $\mathcal{O}((N_{Subjects} + N_{Objects})*d + N_{Relations}*d)$ \\ \hline
        \end{tabular}
        \vspace{5mm}
        \newline
        if we consider: $N_{Subjects} + N_{Objects} = N_{Entities}$, then:
        \newline
        
        \begin{tabular}{|l|c|}
            \hline
            \multicolumn{1}{|l|}{\textbf{Method}} & \textbf{Number of parameters}                               \\ \hline
            RESCAL      & $\mathcal{O}((N_{Entities})*d + N_{Relations}*d^2)$  \\ \hline
            SE          & $\mathcal{O}((N_{Entities})*d + 2 N_{Relations}*d^2)$ \\ \hline
            TransE      & $\mathcal{O}(N_{Entities}*d + N_{Relations}*d)$ \\ \hline
        \end{tabular}
        \caption{Scalability benchmark.}
        \label{scalability_benchmark}
    \end{table}
\end{itemize}

As the authors of TransE claim, we can see that TransE has a lower number of parameters to "descent" in each iteration of the training, and the complexity of the algorithm is linear on the number of parameters, i.e., 
\[ \mathcal{O}((N_{PARAMETERS}) * d * N_{ITERATIONS}) \]

and considering $d$ and $N_{ITERATIONS}$ as input hyperparameters, i.e., constants among all techniques, TransE can scale better than its \textit{competitors}.

\section{Gene Ontology}

The Gene Ontology project \cite{GO} was founded in 1998 with the main objective of integrate three model organism databases, i.e., FlyBase (Drosophila), the Saccharomyces Genome Database (SGD), and the Mouse Genome Database (MGD), in order to give a consistent description of gene products across all these heterogeneous sources. Currently, the GO project have integrated more than 35 different sources, including the biggest repositories of plant, animal, and microbial genomes. The complete list of member organizations can be found in: \url{http://geneontology.org/page/go-consortium-contributors-list}.

The project has developed three ontologies where the genes are described by:

\begin{itemize}
    \item Biological processes.
    \item Cellular components.
    \item Molecular functions.
\end{itemize}

all in a species-independent manner.

To allow queries on gene products uniformly across all the different collaborator data sources, the GO define controlled vocabularies. These shared vocabularies represent a critical pillar in the effort of unifying biological databases. In order to execute queries on this unified data sets, it is necessary to first understand the structure of the ontology describing them. 

\subsection{Ontology structure}

GO is structured as a graph where the nodes are GO Terms and the edges are their relations/properties. The latter are the most relevant pieces of the GO structure for this thesis. Recall that we want to exploit the hierarchies behind the relations and classes. GO defines several relations. The following are the most relevant for this thesis:

\begin{itemize}
    
    \item \textbf{Part of:} The part\_of relation can only exist between two GO Terms if the first, A, is necessarily part of the second, B, i.e., B can not exist without A, but A certainly can exist without B.
    
    \item \textbf{Regulates:} A GO Term can only regulate another term if the former directly influence the manifestation/process of the latter. Similarly to the part\_of relation, if A regulates B means that A always necessarily regulates B, but B might not always be regulated by A.
    
    The Regulates relation has two sub-relations to specify in detail how one term is affecting the other, they are: \textbf{negatively regulates} or \textbf{positively regulates}. If A positively regulates X, then A also regulates X, and similarly, if B negatively regulates X, B also regulates X. Figure 2.2 \footnote{Taken from: \url{http://geneontology.org/page/ontology-relations}} shows a graphical representation of this relation hierarchy.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=200px]{regulates_hierarchy}
        \caption{Regulates relation hierarchy}
        \label{fig1:regulates_hierarchy}
    \end{figure}
    
\end{itemize}

Now, we need the data sets that are going be described by this ontology, and that are going to use this relations. We use two specific data sets: CESSM 2008 and CESSM 2014.

\subsection{CESSM: Collaborative Evaluation of GO-based Semantic Similarity Measures}

CESSM \cite{CESSM} is an online tool built with the purpose of automatically test newly proposed similarity measurements between GO Terms, in this case, specifically proteins annotated with genes.

The tool provides essentially two artifacts: the data sets and a list of pairs of proteins for which the similarity must be calculated using their newly proposed methods. 

Once the similarities are calculated, the results can be uploaded online to be compared against the gold standards, i.e., SeqSim (Sequence) similarity, Pfam (Protein Families) similarity and EC (Enzyme Commission) similarity.

As the values of the new methods could move on different scales or ranges than the three gold standards, the comparison is made by finding the Pearson's Correlation between them. Basically we want to know how similar the new method is \textbf{behaving} in comparison with the gold standards, and not if the numbers are exactly the same.

In the context if this thesis we use CESSM, their data sets of 2008 an 2014, and its online testing tool, to assess how accurate is our method.

All the details about how specifically we used the GO and the CESSM in the development of this thesis can be found in the section 4.1.2  Gene Ontology.

\section{FuhSen}

\textit{FuhSen: A Platform for Federated, RDF-based Hybrid Search} is the work presented in \cite{fuhsen, collarana} by Collarana et al, where they describe the system as a \textbf{Federated RDF-based Hybrid Search Platform} that looks-up and integrates information coming from heterogeneous sources using Linked Data. The added value of the system, compared with similar search engines, is the use of linked data to improve the accuracy in relevancy of the data that is being searched by the user, as well as to improve the way it is handle once gathered, not only as independent information coming from different source, but also trying to find relations between them based on similarities between the entities in the data sets.

The task of finding relevant information in the Web is specially important nowadays considering the increasing amount of data as well as the diverse formats on which it can be found. FuhSen searches and handles data coming from social networks like Facebook or LinkedIn i.e, graph format, also from the Deep or Dark Web i.e., JSON or plain html formats, and sources working directly with documents e.g., PDF.

FuhSen is \textit{federated}, \textit{RDF-based}, and \textit{hybrid}:

\begin{itemize}
    \item FuhSen is federated because given a keyword and with a single query request, it searches multiple and heterogeneous data sources. Further, FuhSen transforms the data coming in multiple formats and aggregates the results before presenting them in the User Interface.
    \item FuhSen is RDF-Base because all the data coming in multiples formats is transformed and mapped into a single FuhSen vocabulary, and enriched using the semantics attached to this vocabulary.
    \item FuhSen is hybrid due to the fact it handles data coming in multiple formats: structured, semi-structured, and unstructured.
\end{itemize}

\subsection{The FuhSen Architecture}

FuhSen implements a three-layer software architecture: the Presentation layer or Front-end, the Business Login layer or Back-end, and the Data Access layer. Figure 2.2\footnote{Taken from \cite{fuhsen} and modified.} shows a high level view of the FuhSen architecture. Each one of the components is explained in the following list:

\begin{figure}[H]
    \centering
    \includegraphics[width=300px]{fuhsen_architecture}
    \caption{The FuhSen Architecture from \cite{fuhsen}}
    \label{fig1:fuhsen_architecture}
\end{figure}

\begin{enumerate}
    \item \textbf{Faceted Browsing UI}: 
    FuhSen has two front-ends, the first one or Search page, and the second or Results page. An example screenshot of both pages is shown in image 2.3: At the left in the Search page, we have the input text area (1) where the user can enter the keyword, and in the upper right corner an option to change the language of the platform (2) between English and German. At the right, in the Results page we have the Facets: (1) to filter the results, the Tabs (2) to change between the types of entities the user is interested to see, they could be: Persons, Organizations and Products, and finally the Results (3) shown as a list.
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{fuhsen_UI}
        \caption{The FuhSen Unit Interface}
        \label{fig1:fuhsen_UI}
    \end{figure}
    
    \item \textbf{The RDF-based Search Engine}: This is the business login component of the architecture. It is responsible for: enriching the keyword(s), preparing the queries, connecting to the data access layer to get the data, and finally, aggregating the results.
        \begin{enumerate}
            \item \textbf{Expanded Search Generation}: This component takes the input keyword (or set of keywords) and generates a list of sequential subsets of it. In the case of multiple keywords, it generates the power set of them, i.e., all possible combinations.
            
            \item \textbf{Federated Query Execution}: This component takes the enriched set of keywords and communicate with the data access layer to get the data. In the case of FuhSen, the main part of data come from multiple REST Services provided by the different data sources. This component is responsible to start the query process, wait for the search to be executed, receive the results and pass them for vocabulary aggregation. The Data Access layer, i.e., wrappers, is explained in numeral 3 of this section.
            
            \item \textbf{Vocabulary-based Aggregation}: The results coming from all data sources and in multiple formats are received mapped into the FuhSen Vocabulary. The result is an RDF Graph with all the data extracted from the different data sources under the same FuhSen vocabulary and its attached ontology called OntoFuhSen.
            
            \item \textbf{Entity Summarization}: This component is responsible to create the human understandable version of the results. It selects the relevant properties of each entity to be shown to the user.
            
            \item \textbf{Semantic Ranking}: This components calculates the ranking of the entities based on the query weight and the exact order given by the wrapper i.e., the data original data source. This ranking is used by the UI to sort the results for the user.
        \end{enumerate}
    \item \textbf{Wrappers}: The wrappers act as interfaces between the Business layer and the data sources. They are responsible to receive the enriched keyword(s) and execute the actual API call to the services provided by the data sources i.e., social networks, SPARQL endpoints, etc. Once the data is received, they pass it back to the business layer to be aggregated, ranked, and sent to the UI.
\end{enumerate}

For more details of the FuhSen implementation, please refer to \cite{fuhsen} where the authors provide a precise description of the platform.

\section{RDF Schema}
\label{sec:rdfs}

The \textbf{R}esource \textbf{D}escription \textbf{F}ramework \textbf{S}chema is a semantic extension of the basic RDF, meaning that it provides the tools to model the facts we can already express with RDF, e.g., if we have the RDF triple: (\texttt{ex:Messi ex:playsFor ex:FCBarcelona}), how can we say that \texttt{ex:Messi} is a player, and that all players are humans?; RDFS provides the tools to model such knowledge.

RDFS is part of the W3 RDF recommendation family, is itself an RDF vocabulary, i.e., is itself an RDF graph, and most importantly, it is generic, its not bounded to an specific domain but can be used to specify the semantics of vocabularies defined for specific domains.

Following our initial example, we can define the \texttt{rdfs:domain} of the property \texttt{ex:playsFor} as \texttt{ex:soccerPlayer}, which means that everything that appears as subject of a triple with the property \texttt{ex:playsFor} must be an instance of the class \texttt{ex:soccerPlayer}, but how can we know that \texttt{ex:Messi} is an instance of \texttt{ex:soccerPlayer}? For this we can use \texttt{rdf:type} to specify that \texttt{ex:Messi} is a \texttt{ex:soccerPlayer}. Also, RDFS allows us to specify Class Hierachies, e.g., we can express that \texttt{ex:soccerPlayer} is a \texttt{rdfs:subClassOf} \texttt{ex:Player} and then we can say that all players must be humans, also through \texttt{rdfs:subClassOf}. We can use \texttt{rdfs:range} to specify that the objects of triples with the property \texttt{ex:playsFor} are \texttt{ex:soccerTeam}, and then, even if there is not a triple in the data specifying that \texttt{ex:FCBarcelona} is a \texttt{ex:soccerTeam}, it can be inferred based on RDFS semantics, specifically, the \texttt{rdfs:range} property. Figure 2.2 shows the final graph of this example highlighting RDFS links are shown in red, and the implicit knowledge is drawn highlighted and with a dotted line.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{rdfs_example}
    \caption{RDFS example.}
    \label{fig1:rdfs_example}
\end{figure}

But \texttt{rdfs:subClassOf}, \texttt{rdfs:subPropertyOf,rdfs:subClassOf, rdfs:domain}, and \texttt{rdfs:range}, are just some example classes and properties that RDFS provides for modeling data. Table 2.2. shows the complete list of RDFS classes, while Table 2.3 presents a complete list of RDFS Properties\footnote{Both tables taken from the W3C Recommendation website: \url{https://www.w3.org/TR/rdf-schema/}}.

\begin{table}[]
\centering
\caption{RDFS Classes}
\label{RDFS:CLASSES}
\begin{tabular}{|l|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Class Name}} & \textbf{Comment}                          \\ \hline
rdfs:Resource                             & Everything.                               \\ \hline
rdfs:Literal                              & Literal values.                           \\ \hline
rdfs:Datatype                             & Class of classes.                         \\ \hline
rdfs:Container                            & Class of RDF containers.                  \\ \hline
rdfs:ContainerMembershipProperty          & Class of container membership properties. \\ \hline
\end{tabular}
\end{table}

\begin{table}[]
\centering
\caption{RDFS Properties}
\label{RDFS Properties}
\begin{adjustbox}{width=1.2\textwidth,center=\textwidth}
\small
\begin{tabular}{|l|c|c|c|}
\hline
\multicolumn{1}{|c|}{\textbf{Class Name}} & \textbf{Comment}                                & \multicolumn{1}{l|}{\textbf{Domain}} & \multicolumn{1}{l|}{\textbf{Range}} \\ \hline
rdfs:subClassOf                           & The subject is a subclass of a class.           & rdfs:Class                           & rdfs:Class                          \\ \hline
rdfs:subPropertyOf                        & The subject is a subproperty of a property.     & rdf:Property                         & rdf:Property                        \\ \hline
rdfs:domain                               & A domain of the subject property.               & rdf:Property                         & rdfs:Class                          \\ \hline
rdfs:range                                & A range of the subject property.                & rdf:Property                         & rdfs:Class                          \\ \hline
rdfs:label                                & A human-readable name for the subject.          & rdfs:Resource                        & rdfs:Literal                        \\ \hline
rdfs:comment                              & A description of the subject resource.          & rdfs:Resource                        & rdfs:Literal                        \\ \hline
rdfs:member                               & A member of the subject resource.               & rdfs:Resource                        & rdfs:Resource                       \\ \hline
rdfs:seeAlso                              & Further information about the subject resource. & rdfs:Resource                        & rdfs:Resource                       \\ \hline
rdfs:isDefinedBy                          & The definition of the subject resource.         & rdfs:Resource                        & rdfs:Resource                       \\ \hline
\end{tabular}
\end{adjustbox}
\end{table}

\subsection{The RDFS Implicit Knowledge Materialization}
By using an RDF Reasoner like Apache JENA Reasoner or SPARQL Constructs queries, new triples can be inferred from the ontologies utilized to semantically represent the data sets.
A detailed explanation of how the materialization process is executed in the context of this work, can be found in Section 4.2.2.