\chapter{Conclusions and Future Work}
\label{sec:conclusions} 

\section{Conclusions}

This thesis presents an approach to generically compare entities in knowledge graphs, considering not only the explicit, but also the implicit knowledge coming in the data sets. The method is based on TransE, a technique that automatically embeds knowledge graphs into vector spaces. TransE implements the optimization method Stochastic Gradient Descent, to \textit{learn} the vectorial representation, i.e., embedding, of each entity in a knowledge graph.\\ 
Our approach was tested with two use cases: The FuhSen Molecules Integration experiment, and the Gene Ontology - Collaborative Evaluation of GO-based Semantic Similarity Measures (CESSM).

The remainder of this Chapter concludes the work of this master thesis by presenting a list of the most relevant achievements reached, the list problems and limitations found over the execution of the experiments. Finally, as further work, a set of ideas that could be considered to improve and enhance the results.

\subsection{Achievements}

\begin{itemize}

    \item The main goal of this thesis is to \textbf{generically} compare entities in knowledge graphs. In both experiments our approach was able to find the similarity between any pair of entities, without any domain expertise, showing always high accuracy and competitive results, compared against state-or-art methods like GADES or OnSim.

    \item The presented approach is able to outperform the accuracy of state-of-art methods like GADES, in the Baseline scenario, i.e., not considering semantics.
    
    \item In the semantified scenario, although our approach does not have the best accuracy, the results are still highly competitive. Bearing in mind that GADES requires deep domain expertise and our approach requires none, the user should consider this trade-off between accuracy and need of expertise, when deciding for a similarity measurement for entities in knowledge graphs.
    
\end{itemize}

\subsection{Limitations}

\begin{itemize}
    \item An on-demand adaptive version of our similarity measurement method is rather difficult to implement with the current scenario. This is because, our approach is based on Stochastic Gradient Descent, an effective algorithm in terms of results, but rather expensive. A possible solution could be to pre-train the model in order to make the descent converge more rapidly every time a new entity is embedded into the embedding space.
    
    \item The value of the literal objects are not being considered for findings their embeddings. TransE only checks if the literals are the same or different. If any string similary measurement is considered, e.g., edit distance, the value of the embeddings should be affected by how similar/different the literals are.
    
\end{itemize}

\section{Future Work}

The following ideas came up during the development of this thesis. We consider that the development of these ideas may improve the results of this thesis, but because of being out of the scope, or due to time constraints, could not be part of the present work:

\begin{itemize}

    \item \textbf{Consider the content of the literals in the optimization process for finding their embeddings}: The data pre-processing module of TransE is coded in such a way that when creating the dictionaries, different literals will have different embeddings, no matter how different or similar are they. It would make sense to modify the loss function in the Gradient Descent in order to make the embeddings which literals are more similar considering, for example their edit distance, closer also in the embedding space.
    
    \item \textbf{Consider \texttt{rdfs:domain} and \texttt{rdfs:range} for the semantification process}: In the semantification process, i.e., making explicit the implicit knowledge, we only considered class hierarchies defined with \texttt{rdfs:subClassOf}, and property hierarchies defined with \texttt{rdfs:subPropertyOf}. RDF Schema also defines the properties of relations: \texttt{rdfs:range} and \texttt{rdfs:domain}, in order to specify the classes in the subject and object, respectively, when using certain relation. With this knowledge made explicit, it could make the neighbourhoods of similar embeddings even more similar, which means their embeddings will also become more similar, and as a consequence the final results should be improved.
    
    \item \textbf{Pre-train TransE for an online version of the optimization process}: When trying to integrate our similarity measurement with the FuhSen platform, the main issue that arises is the time needed for TransE to calculate the embeddings of the retrieved entities. They should be calculated in an online fashion but the optimization process normally takes from minutes to hours depending essentially on how big is the data set and the dimensionality of the embeddings. A possible solution could be, for example, if we want to know automatically the type of the keyword, i.e., we want to know if it refers to a Person, an Organization, a Product, a Web Site or a Document, to have saved in advance a knowledge graph already in the embeddings space where Persons should conform a cluster (Persons should be similar between each other in comparison to Organizations or Products), and similarly a cluster of Organizations, etc. Having this KG saved, each time a new embedding is inserted into the graph, we execute TransE again, but since all the other embeddings are already in an optimal position but the new vector (which is initialized randomly), the optimization process must converge much faster (than if all the embeddings were initialized randomly). This is because the initial error is already low, and the Gradient Descent will move (significantly) only the embedding of the newly inserted entity. 

\end{itemize}