\chapter{Approach}
\label{sec:approach}

Based on the hypothesis that including semantics, i.e., materializing the implicit knowledge, should improve the quality of the results, our approach consists in testing two scenarios: The Baseline scenario,  where we consider only the raw data without any materialization of the implicit knowledge, and then, the \textit{Semantified Scenario}, where all the \texttt{rdfs:subClassOf} and \texttt{rdfs:subPropertyOf} hierarchies are included explicitly in the input data set. 
In this way, we can compare the results obtained in each scenario and argue if the semantification helped or not to improve the quality of the results.

In the next sections we explain in detail the experiments we run to test our hypothesis, the processes and workflows developed for each experiment, and finally, we go deep in explaining how TransE work at its core.

%\section{Experiments}
\section{Use Cases}

To test and prove our hypothesis, we consider two different experiments coming from different domains.
One related with the Gene Ontology \cite{GO} and the other with FuhSen: "A Platform for Federated, RDF-based Hybrid Search" \cite{fuhsen}.
	
\subsection{The FuhSen Molecules}
	
The core point of the experiment with FuhSen Molecules is to recreate a real life scenario where persons and/or organizations have accounts/profiles on different data sources, i.e., Facebook, Twitter, or LinkedIn. 
Our system needs to integrate these profiles data with high accuracy. 
As FuhSen collects data from different sources, computing the similarity between profiles is a very common situation and an essential task, almost mandatory to solve.

In order to accomplish the integration of data, several steps must take place. Figure 4.1 shows the complete process:

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fuhsen_molecules_process}
    \caption{The FuhSen Molecules complete process}
    \label{fig1:fuhsen_molecules_process}
\end{figure}

\begin{enumerate}
    \item \textbf{Dataset creation:} In the context of our experiment, we use DBpedia as our synthetic data source. The first step is to create a dataset of molecules. In this context, a molecules is an entity and its neighborhood, or basically an entity and its properties. To do this, we search DBPedia via its SPARQL endpoint for all the entities of type Person, and then we select the first 20.000.
    Then, for each one of the selected entities, we query for all their properties. The union of all the entities + properties, i.e., molecules, is our complete final dataset.
    \begin{enumerate}
        \item \textbf{Gold Standard:} Data set that includes all complete molecules, and their properties and relations. It represents our true value or gold standard.
    \end{enumerate}
    
    \item \textbf{Dumps creation - Molecules Partitioning: } Based on the idea that in real life, profiles of the same person coming from different sources should have a set of similar properties, but not all of them, i.e., some sources have proprietary properties not shared with other sources. We create 3 datasets or dumps where each complete molecule is randomly partitioned.
     \begin{enumerate}
        \item \textbf{Molecules partitioning: } Each molecule of the gold standard is taken and a subset of its properties is selected uniformly and random, creating an incomplete molecule. This process is repeated for each complete molecule and for each dump. The idea is that at the end each incomplete molecule have an intersection of properties with the other incomplete molecules from the other 2 dumps, but also should have a subset of properties not shared with the other incomplete molecules.
    \end{enumerate}
    \item \textbf{Distance calculations: } Having the 3 sets of incomplete molecules, i.e., dumps, we need to compare them in order to test how well our method performs on the semantic relatedness task. We follow two approaches:
        \begin{enumerate}
            \item \textbf{Generation of pairs to be compared: }
            \begin{enumerate}
                \item \textbf{Sample of 500 vs 500: } 
                The real semantic relatedness task starts here. We randomly sample 500 of our initial 20.000 entities following a uniform distribution. We compare each one of these with all other 500 entities (itself included) from other dumps, so we have 250.000 pairs of incomplete molecules from which. Due to the symmetry of the distances, we can consider only 125.000.
                
                Finally, we have three sets of 125.000 pairs of entities to be compared: dump0 vs dump1, dump0 vs dump2, and dump1 vs dump2.
                
                We expect that the highest similarity measure we find should be between molecules coming from the same father i.e., from the complete molecule. We test this by calculating the 1-to-1 perfect matching between the dumps. Details are explained in subsection Analysis of results.
            \end{enumerate}
            \item \textbf{Similarity calculation with JACCARD, GADES, and TransE: }
                
                In this step, we use the Jaccard distance, GADES \cite{exploiting_relations}, and TransE to calculate the similarity between the pairs of entities selected in the previous step.
                
                \begin{itemize}
                    \item The \textbf{Jaccard similarity} is the proportion of shared properties between molecules (intersection) over the complete set of properties, if the amount of shared properties is equal to the complete set of properties similarity is 1 and we are referring to the same entity. 
                    
                    \item The details of \textbf{GADES} similarity, based on semantical analysis, can be found in the paper \cite{exploiting_relations}.
                    
                    \item An overview of \textbf{TransE} can be found in this documents in the section Background-TransE, or in more detail in the paper \cite{transE}. The details of how we use TransE to find the similarity between entities, core of this thesis, is explained in detail in the section: Architecture and Workflow.
                    
                \end{itemize}
        \end{enumerate}
    \item \textbf{Analysis of results: }
    
    Once we have the value of similarity of all the selected pairs of entities, we calculate the following analysis to test their accuracy:
    
            \begin{enumerate}
                \item \textbf{1-to-1 perfect matching: }
                
                This is the core of the semantic relatedness task. For each of the three sets of 500 vs 500 pairs of molecules: dump0 vs dump1, dump0 vs dump2, and dump1 vs dump2, and for each one of the 500 entities, we match each molecule to its homologous from the other dump to which it has the highest similarity value.
                
                Since it is a \textit{perfect} matching, if two molecules from for example, dump0, match the same molecule from for instance, dump1, only the one with the highest similarity value is matched with the molecule in dump1. The other molecule from dump0 (the one with the lowest similarity value) is matched with the molecule from dump1 with which it has the second highest similarity value. If this molecule is already matched with another molecule from dump0, and their similarity value is higher than its second similarity value, match it with its third, and so on, until it finds a match. Figure 4.2 shows a graphical example:
                
                \begin{figure}[H]
                    \centering \includegraphics[width=250px]{1to1_perfect_matching_example}
                    \caption{Example of 1 to 1 perfect matching.}
                    \label{fig1:1to1_perfect_matching_example}
                \end{figure}
 
                \item \textbf{Threshold, Precision and Recall: } Once we have the output of the 1-to-1 perfect matching, we calculate the Precision and Recall. First, we define a \textbf{Threshold} in order to calculate different Precision/Recall results if we consider only pair of the molecules who similarity value is at least the value of the threshold. With this set up, we define the following metrics:
                
                \begin{itemize}
                    \item \textbf{Precision: } From all matched pairs (pairs with similarity greater than the threshold), percentage of correct matches.
                    
                    \[
                      Precision=\frac{\text{Number of correctly matched pairs}}{\text{Total number of matched pairs}}
                    \]
                    
                    \item \textbf{Recall: } From all expected matches (all, including below and above the threshold), percentage of correct matches.
                    
                    \[
                      Recall=\frac{\text{Number of correctly matched pairs}}{\text{Total number of expected matches}}
                    \]
                    
                \end{itemize}
                
            \end{enumerate}
\end{enumerate}

The analysis of the results obtained by the previously described experiment are presented in the chapter 5. Evaluation and Analysis of Results.

\subsection{Gene Ontology}
	
The second experiment uses the data sets of proteins annotated with genes provided by the CESSM and the ontologies defined by Gene Ontology Project. As explained in the section 2.2.2, CESSM is an online tool which main objective is to help automate the testing and accuracy calculation of different, newly proposed, similarity measurements.

Contrarily to the FuhSen experiment, CESSM already provides the data sets of 2008 and 2014, the definition of the ontologies in owl format, and most importantly, a set of proteins pairs for which its similarity must be calculated. The idea of the experiment is then, to find the similarity between all this pair of proteins.

Once the similarities are calculated, the ECSSM online tool finds the Pearson's correlation of our method against three gold standards: SeqSim, Pfam, and EC. This correlations tells us how similarly to the gold standards is the our method behaving. The higher the correlation to the gold standards, the better the accuracy of the new method.

\subsubsection{CESSM 2008 and 2014 datasets}

The data sets provided by CESSM come in a very specific format and structure. In both cases, 2008 and 2014, the original data set is composed by a text file per protein without extension, and the code of the protein is the name of the file. Inside each one of these file there is the list of genes with which the protein is annotated.

In order to feed this data to TransE, we need first to transform this multiple-file structure to triples. The transformation process is explained in detail in section 4.3.1.1  GO: Annotation 2 Text-triples.

\subsubsection{Workflow}

The process of finding the similarity between the pair of proteins, starting from transforming the multi-file data sets, until the calculation of the Pearson'n correlation, is as follows:

\begin{enumerate}
    
    \item Transform the data from multiple files to triples in a format understandable by TransE. (See subsection 4.3.1.1)
    
    \item Feed the transformed data to TransE and obtain the vector representation of the entities in the original KG. (See sections 4.3.2  Data Preprocessing and 4.3.3  Learning the Embedding)
    
    \item Once the embeddings are calculated, use Euclidean or Cosine distance to calculate the similarity value between the pairs of proteins. Fill the file of pairs with the similarity value at the end of each line.
    
    \item Upload the file to the CESSM online tool and save the results. These include:
    
    \begin{itemize}
        \item Person's Correlation table of the three gold standards, SeqSim, Pfam and EC, against the in-house similarity measurement and the user newly proposed method.
        
        \item A graph with the correlation between the Sequence Similarity and the user's similarity measure.
        
        \item A graph with the averaged correlation between each one of the in-house similarity measures and the Sequence Similarity.
        
    \end{itemize}
    
    \item Analyze the results returned by the CESSM online tool. (See Chapter 5)
    
\end{enumerate}


%\section{General Setup for All Experiments}
\section{General Setup}

    As shown in figure \ref{fig1:baseline}, the general setup is composed by four layers:
    
    \begin{enumerate}
        
        \item \textbf{Input layer}: This layer transforms data coming from different sources and multiple formats, into the format that TransE requires, one triple per line, object-relation-object separated by a tab i.e., \textbackslash t and ended with \textbackslash n.
        
        \item \textbf{Entity-to-representation layer}: This is the layer that actually executes the TransE algorithm. It takes as input the transformed data, train using the stochastic gradient descent algorithm, and outputs the vectorial representation, i.e., embeddings, of all the subjects/relations/objects present in the data.
        
        Since the output embeddings come in the form of a matrix, TransE also outputs the mapping of entities, e.g. URLs, text, etc, to its id to the column in the matrix.
        
        \item \textbf{Similarity layer}: Once we have the embeddings, in the similarity layer we use multiple distance measures e.g., Euclidean distance, Cosine distance, to calculate the distance/similarity between the entities we are interested in.
        
        \item \textbf{Evaluation layer}: In this layer we compare our results with the gold standards to find out how accurate they are. Specifically, we use the Pearson's correlation to see how similar to the Gold Standards are they behaving.
        
    \end{enumerate}

	\subsection{Baseline}

The main objective of the Baseline scenario is to obtain the similarity results between entities without any semantification. In other words, we wanted to have a point of reference to which we could compare our \textit{semantified} results.

First, we take the raw data, in the input layer we perform the data transform into the format that TransE can understand, and then directly feed it to TransE. In the next layer TransE learns the embeddings and pass them to the Similarity layer where we calculate the distance between the pair of entities we are interested in. Finally, in the evaluation layer, we find out how good or bad our results are by comparing them with the Gold Standards using the Pearson's correlation.

The left branch in figure 4.1 shows our complete procedure, the right branch shows, in parallel, the work flow introduced in \cite{exploiting_relations}. The main difference between \cite{exploiting_relations} and our approach is that they require domain expertise to be able to find the similarities while we claim to be completely domain independent. We wanted to test if our approach already improved their results in the baseline.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{baseline}
    \caption{Baseline set up}
    \label{fig1:baseline}
\end{figure}
	  
	\subsection{Semantified Scenario (RDFS Materialized)}

The main idea of the Semantified scenario is to enrich the original data with new triples that were implicit in the Baseline making them explicit. We need a function that takes as input the original data and the class and property hierarchies, and materialized all the implicit triples (only following \texttt{rdfs:subPropertyOf} and \texttt{rdfs:subClassOf}).

The \textit{semantification} is being held in the Input Layer, before the data is fed to TransE. Figure \ref{fig2:semantified_scenario} shows how the Input Layer looks like in the the Semantified scenario, the transformed dataset is the one that is then fed to TransE.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{semantified_scenario_short}
    \caption{Semantified scenario}
    \label{fig2:semantified_scenario}
\end{figure}

There are two reasons for executing the materialization:

\begin{itemize}
    \item TransE only considers what is explicit in the data, the algorithm does not take into account hierarchies behind classes nor properties.
    \item If we \textit{populate} the neighbourhood of entities that have similar  relations, i.e., close in 
    the \texttt{rdfs:subPropertyOf} hierarchy, and similar objects, i.e., close in the \texttt{rdfs:subClassOf} hierarchies, the more similar triples they have, the more similar they are going to be considered for TransE.
\end{itemize}

\subsubsection{Example of \texttt{rdfs:subClassOf} Implicit Knowledge}

In Figure \ref{fig1:semantification_example_classes}, it can be seen that originally subjects \texttt{S\_1} and \texttt{S\_2} do not share any object, and for TransE they both are completely different subjects, but after looking at the class hierarchy and taking into account that Bundeliga Player is a subclass of Soccer Player, we materialize this fact and then in the semantified data, TransE understands that they are both soccer players, becoming therefore explicitly more similar than they were in the original data.

\begin{figure}[H]
    \centering
    \includegraphics[width=250px]{semantification_example_classes}
    \caption{Example of semantification using \texttt{rdfs:subClassOf}}
    \label{fig1:semantification_example_classes}
\end{figure}

\subsubsection{Example of \texttt{rdfs:subPropertyOf} Implicit Knowledge}

Similarly, in Figure \ref{fig1:semantification_example_relations} it can be seen that in the original data, the entities \texttt{S\_1} and \texttt{S\_2} only shared in common the object \texttt{O\_1} but with different relations, \texttt{has\_sibling} and \texttt{has\_brother}. In the semantification process, we can see that \texttt{has\_brother} is a subproperty of \texttt{has\_sibling}, in other words, implicitly all brothers are also siblings, therefore, we materialized this relation, \texttt{S\_2} has also \texttt{O\_1} as sibling. Finally, in the semantified data, the neighbourhood of \texttt{S\_1} and \texttt{S\_2} already share \texttt{O\_1} as sibling which they did not do explicitly before, therefore, becoming more similar for TransE.

\begin{figure}[H]
    \centering
    \includegraphics[width=250px]{semantification_example_relations}
    \caption{Example of semantification using \texttt{rdfs:subPropertyOf}}
    \label{fig1:semantification_example_relations}
\end{figure}
	
\subsubsection{Materialization of RDFS Class and Property Hierarchies}
	  
For the semantification of the data sets of both experiments we need a function that receives the original triples as input, and outputs an enriched semantified data set consisting of all the original triples plus the set of materialized triples, i.e.,class and property hierarchies made explicit. The key now is how to implement this materialization function.

Our first approach was to use one of the existing reasoners like Apache Jena \footnote{http://jena.apache.org/}. Jena on Scala is quite straightforward and easily configurable. Nevertheless, it has the problem that it works as a black box, i.e., even if the reasoner is set to process only the \texttt{rdfs:subClassOf} and \texttt{rdfs:subPropertyOf}, the results contain much more triples than expected, thousands more, not feasible to analyze one by one to figure out what exactly is the black box doing. Then, in order to have a controlled materialization, we decided to create SPARQL CONTRUCTs.

The following subsections show and explain the SPARQL-based materialization in both experiments:

\subsubsection{GO Semantification}

As introduced in section 2.2.1 Ontology structure, GO defines specific property hierarchies. We are interested in two, \textbf{Regulates} (and its two sub properties Negatively and Positively Regulates), and the transitive property \textbf{Part of}:

\begin{itemize}
    \item \textbf{Regulates, Negatively Regulates, and Positively Regulates}: As shown in Figure 2.2., everything that is Negatively or Positively regulated by another GO Term is also Regulated by term, i.e., Regulates is the Super Property of the Negatively and Positively kinds of regulation. For example, if A negatively regulates B, then implicitly, A also regulates B.
    
    \begin{itemize}
        \item \textbf{Definition in the ontology} :    
        \begin{figure}[H]
            \centering
            \includegraphics[width=\linewidth]{regulates_hierarchy_ontology}
            \caption{Definition of the Regulates Hierarchy.}
            \label{fig1:regulates_hierarchy_ontology}
        \end{figure}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\linewidth]{example_negatively_regulates}
            \caption{Example of Negatively Regulates.}
            \label{fig1:example_negatively_regulates}
        \end{figure}

    \end{itemize}
    
    \item \textbf{Part of}: The property part\_of is defined as a Transitive Property, meaning if A is part\_of B, and B is part\_of C, A is part\_of C, and most importantly, if A is part\_of B and B is \texttt{rdfs:subClassOf} C, then A is part\_of C.
    
    \begin{itemize}
        \item \textbf{Definition in the ontology} :    
        \begin{figure}[H]
            \centering
            \includegraphics[width=\linewidth]{part_of_ontology}
            \caption{Definition of the part\_of Property.}
            \label{fig1:part_of_ontology}
        \end{figure}
    \end{itemize}
    
\end{itemize}

Two different SPARQL Construct queries materialize the implicit knowledge of Class and Property hierarchies in the Gene Ontology:

\begin{itemize}
    \item \textbf{Materialization of the Class Hierarchy: }

Figure \ref{fig1:GO_classes_sparql} shows the final SPARQL Construct that materialize the implicit knowledge inferred from the Class Hierarchy:

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{GO_classes_sparql}
        \caption{Gene Ontology Class Hierarchies SPARQL Construct.}
        \label{fig1:GO_classes_sparql}
    \end{figure}    

The Construct does the following:

\begin{itemize}
    \item For each triple s,p,o in the data set with p equal to "hasAnnotation": (line 8)
    \begin{itemize}
        
        \item Create a new triple (line 4) for each level of the Class Hierarchy of the Object (line 10), only for objects of type \texttt{owl:Class} (line 9), and for "direct" super classes, i.e., not blank nodes (line 11). This new triple has the same subject and relation as the original, but changes the object for each one of its super classes.
        
    \end{itemize}
\end{itemize}
    
    \item \textbf{Materialization of the Regulates and Part\_of property hierarchies: }
    
    There is a structural difference between the ontologies from 2008 and 2014 affecting the property hierarchies. Even being purely structural, it requires changes in the SPARQL Constructs. 
    The difference comes in the 2014 ontology, and consists that the name of the Regulate's hierarchy properties, i.e., regulates, negatively and positively regulates, is not directly the property name, but the property name is now a code, and this code has a label property which is the actual name of the original property. 
    We address this change in the SPARQL Construct for the CESSM data set of 2014. Both Constructs, 2008 and 2014 are as follows:
    
    \begin{itemize}
        \item \textbf{CESSM 2008} :    
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\linewidth]{property_materialization_cessm_2008}
            \caption{GO - CESSM 2008 - Property materialization function}
            \label{fig1:fuhsen_sparql_2008}
        \end{figure}

The Construct does the following:


    \item For each triple s,p,o in the data set with p equal to "hasAnnotation": (line 11)
        \item Create a new triple (line 4) where the subject is the object of the original triple, the property is Regulates, Negatively Regulates, Positively Regulates, or Part\_of depending on the relation between the original object, i.e.,  a gene, and other genes it may regulates or be part of: A gene Regulates, Negatively Regulates, Positively Regulates. Further,  genes may be Part\_of of another gene if it is a subClass of an object of type \texttt{owl:Restriction} (line 13 and 14). To find out which relation exactly, there must exist a triple where this object of appears as subject, property \texttt{owl:onProperty}, and then, the object of this triple is the name of one of the three relations we are interested in.
        
        \item To find out which gene exactly the original object is related to: The super class of the original object, i.e, object of type \texttt{owl:Restriction} (line 14), must appear as subject of a triple with the property \texttt{owl:someValuesOf} (in the documentation it suppose also to exist the property \texttt{owl:allValuesOf}, but it does not come in the data sets of 2008 and 2014, therefore we only use \texttt{owl:allValuesOf}), and then, then object of this triple is the gene with which the original object is related with.
        
        Finally, the new triple (line 4) has as subject the original object, i.e., original gene, as object the gene with which the original object is related (line 17), and as relation the name of the object of type \texttt{owl:Restriction} (lines 14 and 15).
        
        Since, if A regulates or is part of B, and B is a subclass of C, then A regulates or is part of C, we also create the same triple but changing the object with all the superclasses of the related object. (line 5)
        
        \item For the case where the property found is Negatively Regulates or Positively Regulates, we check for its superProperty Regulates, but in order not to hardcode it but to make it general, we find all its Property hierarchy (line 16, Optional because part\_of doesn't have any Property Hierarchy) and again we create the same triple as before but with the super property of the original relation (line 6) which in this case will always be Regulates, and also the same triple with replacing the object with all the superclasses of the related gene (line 7).

        \vspace{5mm} 
                
        \item \textbf{CESSM 2014} :  
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=\linewidth]{property_materialization_cessm_2014}
            \caption{GO - CESSM 2014 - Property materialization function}
            \label{fig1:fuhsen_sparql_2014}
        \end{figure}
\end{itemize}
The Construct does the same as the one of the data set of 2008 with one structural change:

\begin{itemize}
    \item Since in the data set of 2014 the name of the properties is encoded, we need to go one step up to translate the code to the actual name of the relation (lines 17 and 21), we do this by find the property \texttt{rdfs:Label} of the code of the relation found (lines 16 and 20). The BINDs on the lines 17 and 21 correspond to the concatenation of strings, and add the complete prefix to the materialize relation (as the original datasets come with the complete prefix).
\end{itemize}

\end{itemize}

\subsubsection{The FuhSen Semantification}

For the FuhSen molecules, it is possible to materialize class and property hierarchies in just one SPARQL Construct. Figure \ref{fig1:fuhsen_sparql} shows the final SPARQL Construct query for the materialization of class and property hierarchies of the DBPedia data set:

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fuhsen_sparql}
    \caption{The FuhSen materialization function}
    \label{fig1:fuhsen_sparql}
\end{figure}

The Construct does the following:

\begin{itemize}
    \item For each triple (s,p,o) in the data set: (line 9)
    \begin{itemize}
        
        \item Create a new triple (line 4) for each level of the Class Hierarchy of the Object (line 10). This new triple has the same subject and relation as the original but changes the object for each one of its superclasses.
        
        \item Create a new triple (line 5) for each level of the Property Hierarchy of the Object (line 10). This new triple has the same subject and object than the original, but the relation is replaced by each one of the superproperties of the original relation.
        
    \end{itemize}
\end{itemize}

\textbf{Note:} DBPedia also includes the property  \url{http://www.w3.org/2004/02/skos/core#skos:broader} which works similarly as \texttt{rdfs:subClassOf}. Due to time constraints we did not materialize \texttt{skos:broader} hierarchies.

\section{The TransE-base Distance Calculation Workflow}

In order to calculate the distance between entities in a Knowledge graph, we first need to embed the graph into a vector space, the core of this embedding process is the method called TransE presented in \cite{transE}. This method uses a technique called Stochastic Gradient Descent, very popular in artificial intelligence especially for multilayer perzeptron neural networks, to learn the embeddings of each subject-relation-object present in the KG.

An overview of the complete workflow can be seen in figure \ref{fig1:transE_workflow}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{transE_workflow}
    \caption{End to end workflow.}
    \label{fig1:transE_workflow}
\end{figure}

In this section we explain each step of the process, starting from the transformation of the data until the distance calculations between embeddings.

\textbf{Regarding the implementation of the workflow}: We use the implementation of TransE published by the authors in \cite{transEgithub}. 
For purposes of this thesis, we refactor the code in order too make it runnable in our execution environment, i.e., change its structure in order to create one end-2-end TransE executable python file. The core of the algorithm were not modified, more than the input hyper-parameters and debugging lines. 
The Data Transformation and Similarity Calculation modules were coded from scratch. Everything is coded in Python, using for the sake of clearness, Jupyter Notebooks.

\subsection{Data Transformation}

The data used as input for the two experiments, GeneOntology and FuhSen Molecules, comes in very different and specific formats.
Then,  we need first to transform the data  into the TransE format.

TransE requires the input to come in the following format: raw text file, i.e. .txt, where each line represents a triple subject-relation-object, having tab \char`\\t as separator and \char`\\n as line end.

This is how we transform the data:

	\subsubsection{GO: Annotation 2 Text-triples}

The CESSM data set describes proteins annotated with genes. Their data sets, one for 2008 and an update for 2014, consists on multiple independent text files, each one representing one protein, with the list of genes inside the file that annotate that protein.

The transformation task consists on the following steps: 

\begin{enumerate}
    \item Iterate over all the files, save the name of the file as subject.
    \item Iterate over each line of the file, each line representing one gene, save the list of genes.
    \item Finally, write one line in the output text file as: \\ protein\texttt{\_}file\texttt{\_}name\char`\\t hasAnnotation \char`\\t gene\texttt{\_}inside\texttt{\_}file \char`\\n
\end{enumerate}
	
	\subsubsection{FuhSen molecules: RDF Two Text-triples}

The FuhSen Molecules data set was created synthetically from DBpedia KG, has an RDF serialization format called NT from N-Triples, but we can actually receive any RDF serialization format. We used a python library called RDFLib \cite{rdflib} which reads any RDF format and loads it into a Graph model in memory, and then the graph object can be handled as needed.

In the case of the FuhSen molecules, we have three dumps, and we need to be able to differentiate entities coming from each dump although they might have the same URI. To overcome this problem, just before writing the triple to the text output file, we add the suffix "/dumpX" to the URI of the subject where X is the number of the dump. Thus, TransE will create one entry in the dictionary for each entity of each dump. With the suffix, it can determine from which dump is each entity coming.

The transformation task consists of the following steps: 

\begin{enumerate}
    \item Iterate over each triple in the graph. A very useful feature provided by RDFLib.
    \item For each triple get the Subject, Relation, and Object.
    \item Finally, write one line in the output text file as: \\ Subject\char`\\t Relation \char`\\t Object \char`\\n
\end{enumerate}

This is a sample of how the output text file looks like:

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{fuhsen_molecules_transformed_data_sample}
    \caption{FuhSen Molecules transformed data sample file}
    \label{fig1:fuhsen_molecules_transformed_data_sample}
\end{figure}

\subsection{Data Preprocessing}

Before starting the training process, we need to pre-process the data with two objectives: Creation of the dictionaries and creation of a new representation of the data, from text-based to numerically-based. Specifically sparse matrices need to be created, so that the gradient descent can use them in the optimization process.

	\subsubsection{Dictionaries Generation}

The output of the TransE algorithm is a matrix where each column is the embedding of one entity, but we need to know which column belongs to which entity. For this, we need a dictionary to map each entity URI to an ID, which represents the column in the output's embeddings matrix. We also create the homologous dictionary mapping IDs to URIs, for element-access efficiency.

The dictionaries generation consists of:

\begin{enumerate}
    \item Iterate over all the lines of the input text file, splitting s,r,o by \char`\\t, and creating a list of left entities, relations and right entities.
    \item We eliminate duplicates by going from list to set.
    \item Since an entity is the same whether it appears as subject or as object, we only want to have one entry in the dictionary for each entity. It could happen that the same entity appears in the set of subjects, and in the set of objects. Then, with using Set operations, i.e., union, intersection, and difference, we create three lists:
    \begin{itemize}
        \item Entities appearing as Subjects only: Set of Subjects - Set of Objects.
        \item Entities appearing as Subjects and as Objects: Set of Subjects $\cap$ Set of Objects.
        \item Entities appearing as Objects only: Set of Objects - Set of Subjects.
    \end{itemize}
    \item Finally, we create the dictionaries by iterating with an id count, starting from 0, over all the three lists, assigning an id to each entity and adding the key-value pair to the  corresponding dictionary. First the URI as key and URI as value, and then the other way around. At the end of the process, we have two dictionaries: entity2idx and idx2entity. We serialize them via cPickle and save them as PKL files.
\end{enumerate}
	
\subsubsection{Sparse Matrices Generation}

We can not feed the input data set, text-based, directly to the gradient descent, we need to transform the data set into the numerical format that GD handles. With this objective, TransE maps the data set into three sparse matrices, one with the information of left entities or Subjects, the second for the right entities or Objects, and the last one for relations. The matrices are generated in the following way:

\begin{itemize}
    \item Each sparse matrix will be of shape: [number of triples x Total number of entities + relations]. For example, if in our data set have five triples (no duplicated subjects, relations nor objects), then we have 10 entities (five subjects + five objects) and 5 relations, equal to 15 entries in total in our dictionaries, and then each matrix will be of shape: 15 x 5.
    
    The reason why the number of rows of each matrix is the total number of entities (15 in our example), and not only the total number of left entities or only right entities (5 in our example), is because each row is mapped to its entities through the dictionary, and the dictionary do not differentiate by subjects/relations/objects, they are all in the same list.
    
    \item The sparse matrices are filled in the following way:
    
    \begin{enumerate}
        \item As their name states, sparse matrices, we start with all values equal to 0.
        \item For each triple in the input data:
        \begin{enumerate}
            \item Extract the left, relation and right entity.
            \item Using the dictionary with get the id of each one of them.
            \item In the sparse matrix of left entities, we set the value equal to 1, at:
            \[left\texttt{\_}entities[entity\texttt{\_}id, triple\texttt{\_}number] = 1\], where triple\texttt{\_}number is equal to the line of the input file (starting from 0).
            \item We repeat the last step for the right entity and relation.
        \end{enumerate}
    \end{enumerate}
    
    Figure \ref{fig1:sparse_matrices_example} shows an example of this procedure.
    
    At the end, we have three sparse matrices, where each 1 in position (i,j) in the matrices means that entity with id=i appears as left/right/relation (depending on the matrix) in triple=j.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{sparse_matrices_example}
        \caption{Example of generation of sparse matrices for the gradient descent.}
        \label{fig1:sparse_matrices_example}
    \end{figure}
    
\end{itemize}
	
\subsection{Learning Embeddings}

The process of finding embeddings of entities and relations in our input data set, i.e., embedding a graph into a vector space, was presented in \cite{transE} and is the method called TransE. Its main idea is to model relations as translations between the subjects and objects, in a way that the sum of the embedding of the Subject plus the embedding of the Relation (translation) should be a nearest neighbour of the embedding of the Object : \[ Subject + Translation \approx Object \]

TransE relies on an optimization technique called Stochastic Gradient Descent to minimize the error using the loss function in Figure \ref{fig1:loss_function}. This function aims to position the vectors in the embedding space in such a way that close data points (vectors in a higher dimensional space) also have a close distance, but it is not enough with that, it is also necessary to guarantee that far data points must also have a longer distances. The first term in the loss function is the distance between Subject+Translation and Object of triples that actually exists in the data set, and therefore the resulting vector of Subject+Translation should be very close to the embedding of the Object (after the optimization process). The next term uses now a corrupted version of the triple in the left term. A corrupted triple has either the Subject or the Object replaced for a randomly selected entity from the data set (only one at a time, not both at the same time). Since this randomly selected Subject/Object is different from the real one (or in the worst case scenario equal), we expect the distance between this fake Subject+Translation and the fake Object to be higher than the distance in the left term (using the real triple). Then, if the distance between the entities in the real triple is smaller than the distance between the entities of the corrupted triple, the result is negative, but we only consider the positive part of the expression, then in this scenario we do not add any error to the optimization. On the other hand, if the distance of the entities in the corrupted triple is smaller than the distance between the entities of the real triple, then this is what we do not want to have in the embedding space, since farther data points are closer than closer data points. Therefore the resulting positive part of the operation (in this scenario there will always be a positive part) will contribute to increase the overall error.

    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{loss_function}
        \caption[TransE, gradient descent loss function.]{TransE algorithm.\footnotemark}
        \label{fig1:loss_function}
    \end{figure}
    
\footnotetext{Image of the TransE loss function taken from \cite{transE}.}

TransE uses a specific type of Gradient Descent called Stochastic Gradient Descent. Stochastic comes from the fact that on each iteration only a randomly selected sample is considered, and not the whole data set.

The detail of the whole algorithm is shown in the next subsection, Training.

	\subsubsection{Training}
	
The core of TransE's learning algorithm is shown in figure \ref{fig1:corrupted_triples}. It can be explained in the following steps:

\begin{enumerate}
    \item \textbf{Initialization: } The embedding of each entity (Subject/Object) is initialized uniformly and random between $\frac{-6}{\sqrt{k}}$ and $\frac{6}{\sqrt{k}}$ where $k$ is the dimensionality of the embeddings, 50 in our experiments. At this point only the relations are normalized, they won't be normalized again during the optimization. Entities will be normalized at the beginning of each iteration.
    \item \textbf{Training (loop): } 
    \begin{enumerate}
        \item \textbf{Entity's embeddings normalization: } In each iteration, first we need to normalize the current embeddings of the entities, not relations. This is very important because it prevents the optimization to minimize the error by artificially increasing the length i.e., norm, of the embeddings.
        \item \textbf{Creation of mini-batches: } Now we select the triples that are going to be used as training examples for each iteration of the GD. First, we randomly sample a set of triples from the input data set, and then for each triple in the sample we create a corrupted triple. 
        
        \begin{itemize}
            \item \textbf{Corrupted triples: } A corrupted triple is the same as the original but with either its Subject or Object replaced by another randomly selected entity from the data set, always just one, not both at the same time, as show in figure \ref{fig1:corrupted_triples}:
            
            \begin{figure}[H]
                \centering
                \includegraphics[width=\linewidth]{corrupted_triples}
                \caption{Corrupted triples.}
                \label{fig1:corrupted_triples}
            \end{figure}

            As explained in previous sections, we need the corrupted triples in order to guarantee not only that close data points are closer, but also that far data points are farther.
        \end{itemize}
        
        This is why it is called Stochastic Gradient Descent, it doesn't use the complete data set to train in each iteration, but rather it uses a uniformly and randomly selected sample. This sampling process is implemented by first shuffling our input data set, and then selecting the first elements of the newly ordered data.
        
        Its important to mention that in the implementation, the authors don't really use just one batch on each iteration, they use several small batches in each iteration to train. The size of each mini-batch is the total number of triples divided by the number of batches we want to have in each iteration:
        
        \[ Mini\texttt{\_}batch\texttt{\_}size = \frac{Total\texttt{\_}number\texttt{\_}of\texttt{\_}triples}{Number\texttt{\_}of\texttt{\_}batches} \]
        
        The number of batches is an input parameter of the algorithm, 100 in our experiments.
        
        \item \textbf{Embeddings update: } Once we have the training set of example i.e., real triples $\cup$ corrupted triples, we proceed with the actual optimization process:
        
        \begin{itemize}
            \item For each one of the dimensions of each one of the embeddings in the data set, we calculate the derivative of the overall error with respect to this parameter. This derivative gives us the direction on which the overall error is growing with respect to this parameter. Then, to know how we need to update this parameter so that the overall error decreases, we change the direction to the opposite of the derivative and move one unit of the learning rate (which is also an input hyper-parameter).
        Once we know how to update all the dimensions of all the embeddings in the data set, we perform the update the embeddings with these values and finish the iteration.\\
        We iterate until the user defined maximum number of iterations.
        \end{itemize}
    \end{enumerate}
\end{enumerate}
	
	\begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{TransE_algorithm}
        \caption[Placeholder caption]{TransE algorithm.\footnotemark}
        \label{fig1:TransE_algorithm}
    \end{figure}

\footnotetext{Image of the TransE algorithm taken from \cite{transE}.}

\subsection{Computing Distance/Similarity Measures}

Once the training is over, TransE outputs one PKL file called "best\texttt{\_}valid\texttt{\_}model.pkl". It contains the serialized matrix of the embeddings with the lowest error/best accuracy it could learn. Also, to calculate the distances of a pair of entities, we need the dictionaries and the embeddings matrix.

In both experiments, we have a file with a set of entity pairs which are the ones we are interested in finding its similarity. The process of reading these pairs and calculating their similarity, consists of:

\begin{enumerate}
    \item Read the file and load in memory all entity pairs.
    \item Iterate over each pair: 
    \begin{enumerate}
        \item Get the left entity.
        \item Using the dictionary "entity2idx" get the ID of that entity.
        \item Same last two steps for the rigth entity.
        \item Using the SCIPY library, calculate the distance between the two embeddings. We use two distance measures: Euclidean distance and Cosine distance. The exact syntax to calculate them with the SCIPY library is:
        
        \begin{itemize}
            \item scipy.spatial.distance.euclidean(embedding\texttt{\_}1, embedding\texttt{\_}2)
            \item scipy.spatial.distance.cosine(embedding\texttt{\_}1, embedding\texttt{\_}2)
        \end{itemize}
    \end{enumerate}
    
    Its important to notice that those functions are calculating the distance and not the similarity. To calculate the similarity, between 0 and 1, we use:
    
    \[
    similarity(A,B) = \frac{1}{1+scipy.spatial.distance.euclidean(A, B)}
    \]
    or
    \[
    similarity(A,B) = \frac{1}{1+scipy.spatial.distance.cosine(A, B)}
    \]
    
    we can see that in both cases:
    
    \begin{itemize}
        \item If the distance is 0, the similarity is 1. 
        \item The longer the distance, the smaller the similarity (always between 0 and 1).
    \end{itemize}
    
\end{enumerate}
