\chapter{Introduction}

\label{sec:Introduction}

We live in the era of Big Data and Artificial Intelligence, where more and bigger data sets of structured data are becoming available. Such data sets are collected from different statements of the society, e.g., government, scientific communities, and even the social media or social networks. As stated by Bernstein et al., in \cite{semanticData}, in order to take advantage of these big and heterogeneous data sets and to provide useful apps and meaningful services, it is required to automatically solve tasks that are manual currently. Tasks include: semantic integration of heterogeneous data, determining relatedness of data entities, semantic federated search, or creation of ontologies. The future of the Semantic Web brings more heterogeneity, bigger data, data coming at high rates that needs to be process on-the-fly, all of which only increases the need of automation in the process of creation and processing of semantics. This is at this point where Artificial Intelligence, e.g., statistical methods and machine learning, play an important role. 

%Never before has the human kind experienced such an enormous technological progress in such a short period of time. The common purpose, make machines smarter. 

Machine Learning (ML), mostly in its supervised flavor, aims to give machines the capability to learn, by experience, in the same way a child does. Those “experiences” are presented as multidimensional data in which each dimension describes one characteristic (or feature) of the experience, e.g., we could describe a rainy day with two dimensions: the average temperature (first dimension) and average wind speed (second dimension). Then, if we have the record of these two features of all 365 days of the past year, each one labeled as rainy or sunny (to keep it simple and not include foggy, etc), using an ML method we could build a model describing how the weather behaves regarding temperature and wind speed and how they are correlated with the probability to rain. With this model, we could predict if a day will likely to be rainy or likely to be sunny. That is the basic idea of supervised learning. This could get as complex as the problem requires it, for example we could analyze facial expressions to infer the mood of the person, the features in this case would be, for example, the position of the eyebrows, mouth gesture, etc. This field has been extensively researched for years with impressive and promising results, such as Kernel Methods or Deep Learning.

Furthermore, The Semantic Web, and in general, all the huge available knowledge bases such as DBPedia or Yago, have been built with a tremendous effort by the scientific community and with the main objective of making the data understandable not only by humans but also by computers. Having data structured can facilitate the tasks of integration, as well as the discovery of unknown relations or associations. 

Then, on one hand, we have an immense amount of available Knowledge Bases (KBs), with its specially structured data, and on the other, we have the Machine Learning boom and techniques eager to have access to Big data sets, for basically two big tasks: prediction and classification. In the case of KBs, we are referring to classification of entities in a set of classes, and predicting (or discovery) of new relations links between entities, i.e., triples.
In the scope of this thesis, we focus on the task of how to generically, i.e., without domain expertise, compare entities in KBs. We find this task relevant and applicable on different scenarios such as data integration like in our use case FuhSen explained in section 4, or data completion, i.e., finding new relations between drugs and genes using the Gene Ontology \cite{GO}. 
Since KBs can be naturally represented as graphs named knowledge graphs (KGs), the question at this point is: Are KBs structured in a way that can be processed and understood by ML methods, in order to have meaningful results? How can we compare entities in a KG? How can we describe them in a way that we can define how similar or different they are, in order to assign similar entities to the same class, i.e., classification, or predict/suggest new triples considering that similar entities should have similar relations?

\section{Problem and Motivation}

To answer these questions, we first have to understand what a common ML method expects in a data set. In the case of KBs, each entity, and relation between entities, must have a description, a set of features that characterize the entity and makes it similar or different to others in the KG. Then the question is: How to build this representations, often called “features representations”, that serve as an input of the ML methods? 
There exists a whole field, Feature Learning, which focuses on this subject. 
Companies like Google have spent a huge amount of resources in this direction with great findings like the recent, and state of the art, DOC2VEC \cite{doc2vec} that using a Deep Learning approach outputs a feature-multidimensional representation (VECtor) when given a raw text (DOCument).
Previous to this, mostly texts were represented as a bag of words, losing any semantic sense between words. This leads us on thinking how to represent an entity in a Knowledge Graph (KG) as a feature vector? Should we “handcraft” the features? Or should we use “feature learning” (automatic feature extraction) to learn its multidimensional representation? Or maybe a mix of both? How to include the taxonomies behind the properties in the representation?

In case of entities in a KG it is not so straightforward to know which features we should consider. We could consider, as first sight, the one-to-one property matching but then we do not take into account all the taxonomies behind the relationships, e.g., \texttt{rdfs:subClassOf, rdfs:subPropertyOf}, which seem, at a glance, at least incomplete, and also not all entities have the same properties. Some techniques using SPARQL queries to extract the features \cite{auto_feat_gen} have been proposed, as well as using Deep Learning to automatically “learn” the features, all with their pros and cons.

After a deep literature review, and among all the different solutions for finding feature representations of entities in KGs, e.g., \cite{RESCAL, se, node2vec, auto_feat_gen}, we selected TransE \cite{transE}. 
We chose this solution for two main reason: Scalability and Simplicity. We explain in detail these two factors in  chapter 2.1.
Once we have the KG embedded in a vector space, we can directly compare entities using any common distance measures, like Euclidean Distance or Cosine Distance, to find out how similar/different are they.
The question is: How semantic properties of these special data sets can be exploited to enhance the behavior of these approaches? 

\section{Contribution}

The key point for answering this question is noticing that TransE%, as well as most of the statistical methods, 
considers exclusively explicit facts in the data set, i.e., statistical analysis is conducted on explicit data. This is where the special characteristics of the KGs come into play. We refer specifically at all the implicit knowledge that are encoded in the RDF triples, i.e., class hierarchies and property hierarchies, coming in the ontologies of the semantic data sets.

Taking this into account, the hypothesis we try to test in this thesis is: Does the accuracy of comparing entities in KGs improve when the original data set is enriched with new triples coming from the materialization of the implicit knowledge, specifically class hierarchies and property hierarchies?

This hypothesis is supported on the following statements: 

\begin{itemize}
    
    \item Materializing implicit knowledge makes neighborhoods of similar entities become more similar, and neighborhoods of dis-similar entities become more different.
    
    \item When semantically enriched data is embed into a vector space using TransE, embeddings of similar entities will move closer  (in comparison with the original data), and embeddings of dis-similar entities will move farther.
    
\end{itemize}

The intuition of why these ideas are valid, can be found in section 4.2.2. Semantified Scenario.

The contribution is then, to exploit the implicit semantics in order to improve the accuracy of determining the similarity between entities in KGs.

\section{Overview of the Document}

The remainder of this document is structured as follows: Chapter 2 provides a theoretical background needed to understand the approach and method proposed in this thesis. 
Chapter 3, related work, gives an overview of two similar techniques to TransE, such as the state-of-the-art node2vec \cite{node2vec}, and Structured Embeddings \cite{se}, predecessor of TransE.
Chapter 4 explains in detail our approach and the two use cases we consider for running our experiments, i.e., FuhSen \cite{fuhsen} and the Gene Ontology \cite{GO}. Further, a complete and precise process of determining the similarity between entities, starting from the preparation of the data sets until the calculation of the distance/similarities in the embedding space is included in Chapter 4; we give special attention to the process of embedding the KG into an embedding space. 
Chapter 5 reports the results obtained in all the experiments and their analysis. And finally, Chapter 6 presents the conclusions, as well as a set ideas that came up while the development of this master thesis, and that we consider could be regarded as possible future work.