
\chapter{Related Work}
\label{sec:related_work}

This chapter presents the most relevant approaches that tackle the problem of embedding knowledge graphs into vector spaces for similarity measurements between entities. 
%The first paper is the state-of-the-art node2vec \cite{node2vec}. 
Node2vec, proposed in \cite{node2vec}, is the first state-of-the-art approach related to this work. 
It is related with our method because it uses the same optimization technique, Gradient Descent, to find the embeddings of the entities, but in the case of TransE the loss function is based on the minimization of $head + relation \approx object$ considering all the entities in the neighborhood (all entities from the triples uniformly and randomly selected in the mini-batches at each iteration), while node2vec uses \textit{random walks} to select the triples to consider for the optimization in each iteration.

The second paper, Structure Embeddings (SE) \cite{se}, which is tightly related to TransE, as it was published by the same first author, Antoine Bordes, and it is essentially the predecessor of TransE. The main difference between the two methods is that the relations, called "translations" in TransE, are represented as tensors, i.e., matrices, in SE, while in TransE they are vectors. This reduces dramatically the number of parameters to find in the optimization process, and therefore reduces the complexity and scalability of the approach. Table 2.1. shows an asymptotically comparison (in big O notation) between three similar methods, including SE and TransE.

The following two sections give a deeper understanding of the two methods, node2vec and Structured Embeddings.

\section{node2vec: Scalable Feature Learning for Networks}

Presented by Griver et al in \cite{node2vec}, \textbf{node2vec} is one the latest methods of the \textit{everything-2-vec} saga, which, as its name indicates, tackles the problem of giving a vectorial representation to nodes in graphs. This task, called in the general case \textit{Feature Learning}, has become very popular recently since the boom of machine learning, as most of the artificial intelligence algorithm need as input the set of features that describes the elements that comes in it i.e., vertices and nodes for graphs, in the form of vectors, on which it can find patterns and perform statistical correlations. The first naive solution is to manually hand-craft the features, requiring deep domain expertise and time, and even worst, not generalizing well for any prediction task. After this approach, several other techniques have been proposed where learning the features automatically as the result of an optimization process, mainly using Gradient Descent, has proved to give the best accuracy results on the prediction, as well as a good generalization across several non-domain specific tasks.

Node2vec aims to find the vectorial representation of the nodes focusing mainly on two common prediction tasks: 

\begin{itemize}
    \item \textbf{Multi-label classification of nodes}: All nodes in the input training data set are labeled into two or more classes. After training the model, the objective is to classify new unknown nodes into one of these classes.
    
    \item \textbf{Link prediction}: Given a pair of nodes, the objective is to predict if a link i.e., relation, should be established (or re-established in case of incomplete data sets) between them, as well as identify the type of link.
\end{itemize}

The main contribution and uniqueness of node2vec, compared with similar techniques, is the flexible notion it gives to the meaning of \textit{neighbourhood}. It is based on the idea that nodes, and their connectivity patterns in the network, can be described based on two factors: First, on the \textit{communities} to which they belong, i.e., \textit{homophily} or essentially the set of their 1-hop neighbors, and second, on the role the nodes play in the network, i,e., \textit{structural equivalence} or the type of node they are, e.g., border node, internal node, etc. 

Node2vec establishes that the number of neighbors must be limited given an input parameter $k$, and therefore, one node can have multiple neighborhoods, e.g, consider the case where the number of immediate 1-hop nodes to our node of interest is greater than $k$, in this case we need to randomly sample from all the possible neighborhoods of length $k$. Then problem turns into how to sample the neighborhoods.

\subsection{Neighborhood Sampling and Random Walks}

Node2vec considers the following two ways of sample neighborhoods: 

\begin{enumerate}
    \item \textbf{Breadth-first Sampling (BFS)}: The neighborhood is restricted to the immediate 1-hop neighbors. Figure 3.1\footnote{Taken from \cite{node2vec}} shows an example with $k=3$, the neighborhood of $u$ could be $S_1, S_2, S_4$ or also $S_1, S_2, S_3$, or any combination of length 3 of the nodes $S_1, S_2, S_3, S_4$.
    
    \item \textbf{Depth-first Sampling (DFS)}: The neighborhood is the set of sequential nodes, i.e., increasing distance from the sources node, of length 3 starting from the node of interest. Figure 3.1 shows an example with $k=3$, one possible sample neighborhood could be $S_4, S_5, S_6$.
\end{enumerate}

\begin{figure}[H]
    \centering
    \includegraphics[width=200px]{node2vec_bfs_dfs}
    \caption{Difference between BFS and DFS sampling.}
    \label{fig1:node2vec_bfs_dfs}
\end{figure}

Based on these 2 strategies, node2vec propose a new sampling approach called \textbf{Random Walks}. It consists on explore the connectivity patterns based on both BFS and DFS manners, interpolating between both approaches based on a bias term. This idea comes from the fact that the connectivity patterns in real life graphs, e.g, Social Networks, are not exclusively based on structural equivalence and homophily, but commonly in a mixtures of both. The bias term aims to accommodate the random walks to the actual structure of the sub-graph being analyzed.

Finally, once we have a sample neighborhood for each one of the nodes in the graph, this set of samples is what is feeded as input to the Gradient Descent to learn the encoding i.e., feature representation, of each sample walk i.e., nodes, in the original graph.

Any further details about node2vec can be found in \cite{node2vec}.

 \section{SE: Learning \textit{Structured Embeddings} of Knowledge Bases}

Having an increasing number of Knowledge Bases (KB) available, each one of them harboring big amounts of information, the underlying problem that Bordes et al try to solve in their work presented in \cite{se}, is how to make all that information ready and useful for the state-of-art artificial intelligence/machine learning methods. Achieving this, could greatly help in classification and/or prediction tasks, e.g., classify nodes into classes or predict relations between entities. The main complication in this endeavor are the rigid semantics that this KBs have, which makes them not easily used by statistical methods. Such methods require information to be represented by sets of features and embedded into their own feature spaces. 

As a first naive approach, the features of each entity in the graph could be handcrafted, resulting in one feature vector for each one of them. The problem then is the need of a deep knowledge of the semantics of the KB, which means solid understanding on the domain of interest itself, i.e., if we have a KG of Persons who's properties are age, gender, etc, this is fairly straightforward to understand, but in the case of a KG of proteins and genes, on which the properties are, for example, the level on how one gene \textit{regulates} another, then in this case we need to understand what "regulates" means, and have a notion of what is a high or a low level or regulation.

The authors propose a method on which the vectorial representation of the entities is established by a \textbf{neural network} acting like a bridge between the entities in the original data and their feature representation. The fundamental characteristics of their approach include:

\begin{itemize}
    \item Flexibility and domain independence, meaning that it should work and be easily adaptable for most of available KBs.
    \item Compactness in the sense that each entity is assign one low-dimensional vector in the feature space, and only one matrix to each relation.
\end{itemize}

A critical idea of their approach is to consider relations between the entities, i.e, subjects and objects, as operators. If certain operation is performed in the feature space between the subject vector and the relation matrix, the resulting vector must be the object vector; in practice it is not exactly the object vector, but the nearest in its neighbor.

After finding the feature representations of the entities, the objective is to infer new relations, not coming in the original data. This has as problem that everything that appears in a KG is considered as true, and then, any new inferred relation is also true. Authors solved this by estimating a \textit{Probability Landscape} using a Kernel Density Estimation (KDE) in the defined feature space. KDE allows to estimate the probability at any point of the space, and then, for any new relation its probability can be calculated. Regions with more training points have higher probability density value. The higher the probability value for the predicted relations, the higher the certainty that they are true.

In the next sections, we explain in more detail the two main pillars of the SE approach: the Neural Network Architecture, and the Probability Landscape Estimation.

\subsection{Modeling Relations as Pair of Matrices}

The main difference between SE and further approaches from the same authors, e.g., TransE \cite{transE}, is that SE models relations as pair of matrices. Any relation $k$ in the dataset is defined as:

\[
    Rel_k(Entity_i, Entity_j)=(Rel^{left}_k, Rel^{right}_k)
\]

where $Rel^{left}_k$ and $Rel^{right}_k$ are $dxd$ matrices, and $d$ is the dimensionality of the embeddings. i.e., $Entity_i \in \mathbb{R}^{d}$. Then, using the 1-norm (can be generalized to any p-norm), SE defines the similarity for $Rel_k$ between two entities, as: 

\[
    Similarity_k(Entity_i, Entity_j)=||Rel^{left}_k Entity_i - Rel^{right}_k Entity_j||_1
\]

To learn the parameters $Rel^{left}_k, Rel^{right}_k, Entity_i$ and $Entity_j$, SE utilizes the Stochastic Gradient Descent, as shown in the following pseudo-code algorithm:

\begin{enumerate}
    \item We iterate until the stop condition is met, i.e., until a local minimum is reached; in practice we have an input hyper-parameter for the maximum number of iterations.
    
    \begin{enumerate}
        \item Select at random one triple $x_i=(e^{l}_i, rel_i, e^{r}_i)$ from the data set.
        \item Select at random one of the following two constraints:
        
        We want to learn a function $f(x)$ such that:
        
        \begin{enumerate}
            \item $f(x_i) < f(x'_i)$, where $x'_i=(e'^{l}_i, rel_i, e^{r}_i)$ is a corrupted triple of $x_i$ such that its \textbf{subject} is different that $e^{l}_i$, but its relation and object are still the same as $x_i$, i.e.,  $e{l}_i \neq e'^{l}_i$.
            
            \item $f(x_i) < f(x'_i)$, where $x'_i=(e^{l}_i, rel_i, e'^{r}_i)$ is a corrupted triple of $x_i$ such that its \textbf{object} is different that $e^{r}_i$, but its relation and subject are still the same as $x_i$, i.e.,  $e{r}_i \neq e'^{r}_i$.
        \end{enumerate}
        
        \item If any of the two constraints fails, i.e., $f(x_i) > f(x'_i) - 1$, 1 being a common margin to relax the constraint, then we need to adjust the parameters to minimize $max(0 , 1-f(x'_i) + f(x_i))$, otherwise, we do not move the parameters.
        
        \item Always normalize the length of the embeddings of the entities after each iteration, to avoid trivially solve the minimization process by artificially increasing the norms of the embeddings. 
        
    \end{enumerate}
\end{enumerate}

More details on the algorithm of SE can be found in \cite{se}.

\subsection{Probability Landscape Estimation}

With the pseudo-algorithm described above, the similarity between \textbf{any} pair of entities in a KG can be determined. Now, if we use this similarity for the link prediction tasks, or in other words, to try to find the missing relations in an incomplete KG, how can we know which relations and between which pair of entities are the \textit{most probable} missing links? We know that everything that exists in a KG is considered as true; therefore, we must guarantee, as much as we are able to, that the predicted relations between pair of entities are true as well. This is the problem that the Probability Landscape Estimation tries to solve.

The basic idea is that only predicted triples with the highest level of certainty (or above a defined threshold) are considered as true, and consequently, they are added to the original KG. 

The process of calculating the Probability Density of any triple in the embedding space is carried out using a \textit{Kernel Density Estimator}, KDE, based on a Gaussian Kernel. This kernel is defined for any pair of embeddings learnt in the training phase, and it is based on the idea that regions in the embedding space, where there exists more training triples, should have higher probability density, and regions where there are few training triples should have lower probability density.

The final KDE for a given triple, i.e., $x_i=(e^{l}_i, rel_i, e^{r}_i)$, is then expressed as the normalized sum of all the outputs of the Gaussian Kernel of $x_i$ with all the triples in the training set on which $rel_i$ and either $e^{l}_i$ and/or $e^{l}_i$ appear.

\[
f_{KDE}(x_i)=\frac{1}{|S(x_i)|}\sum_{x_j \in S(x_i)} Gaussian Kernel(x_i,x_j) 
\]

where $S(x_i)$ is the set of all triples in the training set where $rel_i$ and either $e^{l}_i$ and/or $e^{r}_i$ appear.

Then, for the prediction task, if we are given the relation $rel$ and the subject $e^{l}$, and we want to predict a new triple, i.e., find the most probably object $e^{r}$ for that subject and relation, the task can be formalized as:

\[
\hat{e}_{predicted}^r = argmax_{e \in \text{Input dataset}} f_{KDE}(e^{l}, rel, e)
\]

if we consider only the predicted triples with the highest probability density, therefore, "argmax" appears in the formalization.\\
It can similarly be formalized for finding new triples given the relation $rel$ and the object $e^{r}$, or both subject $e^{l}$ and object $e^{r}$.

For any further details about SE, please refer to the original paper \cite{se}.